DMSGalaxy.Main/Cons/Con_Menu.xaml

<UserControl x:Class="DMSGalaxy.Main.Cons.Con_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="190" Height="92" Foreground="{x:Null}">
    <UserControl.Resources>
        
        <Style x:Key="LableStyle1" TargetType="{x:Type  Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=main_grid, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="#41BEEE"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=_LbHidden, Path=Content}" Value="1">
                    <Setter Property="Foreground" Value="#41BEEE"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LableStyle2" TargetType="{x:Type  Label}">
            <Setter Property="Foreground" Value="#7F8082"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=main_grid, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=_LbHidden, Path=Content}" Value="1">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleStyle" TargetType="{x:Type  Rectangle}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=main_grid, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=_LbHidden, Path=Content}" Value="1">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="main_grid" Width="180" Height="90" VerticalAlignment="Top" Background="#1A1C1E" MouseDown="Grid_MouseDown" Opacity="0.9" >
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="_LbToptile" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Row="0" Padding="0" Style="{StaticResource LableStyle1}" TextOptions.TextFormattingMode="Display" FontWeight="Bold" >
            생산현황
        </Label>
        <Label x:Name="_LbBottomtile" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="1"  FontSize="8" Padding="0" Style="{StaticResource LableStyle2}" TextOptions.TextFormattingMode="Display"
                         Margin="0,4,0,0">
            MC Production Summary
        </Label>
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="#41BEEE"  Opacity="0.95" RadiusX="1" RadiusY="1"  Width="2" Height="70" Margin="0,0,0,0" HorizontalAlignment="Left" Style="{StaticResource RectangleStyle}" />
        <Label x:Name="_LbHidden" Visibility="Hidden" Content="0"/>
    </Grid>
</UserControl>
