DMSGalaxy.Main/Cons/Con_Tile.xaml

<UserControl x:Class="DMSGalaxy.Main.Cons.Con_Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Main="clr-namespace:DMSGalaxy.Main.Cons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="180" Height="180" Foreground="{x:Null}">
    <!--<UserControl.Resources>
        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->
    
    <Grid x:Name="grid_main" Width="170" Height="170"  MouseDown="grid_main_MouseDown" >     
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid  x:Name="grid_sub" Grid.Row="0" Grid.RowSpan="2" Background="Black">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="0.7"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=grid_main,Path=IsMouseOver}" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Image x:Name="MuImage"  Grid.Row="0" Panel.ZIndex="1">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="64"/>
                    <Setter Property="Width" Value="64"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=grid_main,Path=IsMouseOver}" Value="True">
                            <Setter Property="Height" Value="74"/>
                            <Setter Property="Width" Value="74"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock x:Name="lbl_title"  Margin="0"  Grid.Row="1" FontFamily="NanumGothic" FontSize="16" Foreground="White" Padding="0,0,0,10"  Panel.ZIndex="1" TextOptions.TextFormattingMode="Display" 
                                    VerticalAlignment="Top" HorizontalAlignment="Center">
                TestText
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextDecorations" Value=""/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=grid_main,Path=IsMouseOver}" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label x:Name="lb1l_title"  Margin="80,0,0,40" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="NanumGothic" FontSize="16" Foreground="White" Padding="0,0,0,0"  Panel.ZIndex="1" 
                        Content="0" Background="{x:Null}" Width="20" Height="20" FontWeight="Bold" Opacity="0.8">         
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=lbl_title, Path=Content}" Value="Communication">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>    
        </Label>
        
    </Grid>
</UserControl>
