DMSGalaxy.Main/Cons/Wd_EyesControl.xaml

<Window x:Class="DMSGalaxy.Main.Cons.Wd_EyesControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:EyeControl ="clr-namespace:DMSGalaxy.EyeControl;assembly=DMSGalaxy.EyeControl"
        Title="EyesControl"  Height="300" Width="300" Background="White" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Margin="2,2,2,2" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>             
        <!--<DockPanel Grid.Column="1" Grid.Row="0"  Height="Auto" HorizontalAlignment="Stretch">
            <Label Content="Pupil" DockPanel.Dock="Top" />
            <Slider Name="sliPupil" Margin="6,0,0,6" Orientation="Vertical" Minimum="0.3" Maximum="5" Value="1" TickFrequency="10" TickPlacement="None" DockPanel.Dock="Bottom" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" >
            <Label Content="Iris" DockPanel.Dock="Top"  />
            <Slider Name="sliIris" Margin="6,0,0,6" Grid.Column="2" Orientation="Vertical" 
		 Minimum=".3" Maximum="2" Value=".6"
		 TickFrequency="10" TickPlacement="None" Grid.Row="1" DockPanel.Dock="Bottom" />
        </DockPanel>-->
        <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Stretch" Background="WhiteSmoke">
            <Label Content="Pupil" DockPanel.Dock="Top"  HorizontalContentAlignment="Center"/>
            <Slider Name="sliPupil" Margin="6,0,0,6" Orientation="Vertical" Minimum="0.3" Maximum="5" Value="1" TickFrequency="10" TickPlacement="None" DockPanel.Dock="Bottom" />
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Background="WhiteSmoke">
            <Label Content="Iris" DockPanel.Dock="Top"  HorizontalContentAlignment="Center" />
            <Slider Name="sliIris" Margin="6,0,0,6" Grid.Column="2" Orientation="Vertical" 
		 Minimum=".3" Maximum="2" Value=".6"
		 TickFrequency="10" TickPlacement="None" Grid.Row="1" DockPanel.Dock="Bottom" />
        </DockPanel>

        <!-- Eyes -->
        <EyeControl:Eye  Grid.RowSpan="4"  Grid.ColumnSpan="2"    RotationYAxis="{Binding ElementName=sliY, Path=Value}" 
								RotationXAxis="{Binding ElementName=sliX, Path=Value}"
								PupilSize="{Binding ElementName=sliPupil, Path=Value}"
							 IrisSize="{Binding ElementName=sliIris, Path=Value}"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Button Width="100" Height="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Click="Button_Click" Background="White" Content="적용" />
    </Grid>
</Window>
