DMSGalaxy.Main/Cons/Wd_PopSlideReport.xaml

<Window x:Class="DMSGalaxy.Main.Cons.Wd_PopSlideReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportMenu Popup" Height="200" Width="200" x:Name="MainPop_UserControl"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        Loaded="Window_Loaded" ShowInTaskbar="False">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--<Grid Background="White" Opacity="0.1" Panel.ZIndex="0" Grid.ColumnSpan="3"/>
        <Button Height="50" Width="80" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="SlideWindowsLeft"/>
        <Button Height="50" Width="80" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="SlideWindowsRight"/>
        <Button Height="50" Width="80" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Close_Cleck"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="400"  Panel.ZIndex="1"  Grid.Column="1">          
            <Canvas>
                <Canvas Name="Canvas_Back" >
                    <Grid x:Name="grid_main" Width="600" Height="400" HorizontalAlignment="Left" />
                </Canvas>
            </Canvas>           
        </Grid>-->
        <Canvas  Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Canvas  x:Name="Canvas_Back">
                    <Grid x:Name="grid_main" Width="200" Height="200" HorizontalAlignment="Left" />
                </Canvas>
            </Canvas>
            <Button x:Name="_BtRight"  Height="50" Width="20" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SlideRight_Click" />
        <Button x:Name="_BtLeft" Height="50" Width="20" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SlideLeft_Click"/>
        <Button Height="50" Width="20" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Close_Cleck" />
        <Grid Grid.Row="1" Grid.Column="1" Background="WhiteSmoke">
        </Grid>
    </Grid>
</Window>
