DMSGalaxy.Main/Cons/Wd_PopExportReport.xaml

<Window x:Class="DMSGalaxy.Main.Cons.Wd_PopExportReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" 
        x:Name="F2_Maun" WindowStyle="None"  ResizeMode="NoResize" 
        Title="F2_02_Menu2" Width="600"  Height="400">
    <Border BorderThickness="3,3,3,3" BorderBrush="#F2B561">
        <Grid Background="#2F2C38">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"
            Foreground="White" Text="Choose the format you want to export to" TextOptions.TextFormattingMode="Display"/>

            <Border   Grid.Column="0" Grid.Row="1" Width="200" Height="224"   >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="2,2,2,2"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="BorderBrush" Value="#D09D5B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Width="196" Height="220"  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Command" Value="{Binding CmExportExcel}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image   Source="/DMSGalaxy.Main;component/Images/ExportXLS.png"/>

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border Grid.Column="1" Grid.Row="1"   Width="200" Height="224"   >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="2,2,2,2"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="BorderBrush" Value="#D09D5B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Width="196" Height="220"  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Command" Value="{Binding CmExportPDF}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image   Source="/DMSGalaxy.Main;component/Images/ExportPDF.png"/>

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,6,0,0"
            Foreground="White" Text="Excel Form Mode" TextOptions.TextFormattingMode="Display"/>

            <RadioButton Grid.Column="0" Grid.Row="2"   Width="80" Height="24"  Foreground="White" Margin="0,30,110,0"
                                            VerticalAlignment="Top"  HorizontalAlignment="Center">
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ExcelExportForm}" Value="false">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                일반 양식
            </RadioButton>

            <RadioButton Grid.Column="0" Grid.Row="2"  IsChecked="{Binding ExcelExportForm}" Width="80" Height="24"  Foreground="White" Margin="100,30,0,0"
                                            VerticalAlignment="Top"  HorizontalAlignment="Center">
                디테일 양식
            </RadioButton>

            <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1,1,1,1" BorderBrush="#44424C" Height="40" Width="140">
                <Label MouseDown="Label_MouseDown"  >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Background" Value="#373340"/>
                            <Setter Property="Content" Value="Cancel"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="#D09D5B"/>
                            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Foreground" Value="#312D38"/>
                                    <Setter Property="Background" Value="#F2B561"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>


        </Grid>
    </Border>
</Window>
