DMSGalaxy.Main/Cons/Wd_VersionInformation.xaml

<Window x:Class="DMSGalaxy.Main.Cons.Wd_VersionInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CmMt ="clr-namespace:DMSGalaxy.ViewModel.Common;assembly=DMSGalaxy.ViewModel"
        ShowInTaskbar="False"  AllowsTransparency ="True" Background="Transparent"
        WindowStyle="None"  ResizeMode="NoResize" x:Name="Cons_VersionInfor"
        Title="Wd_VersionInformation" Height="350" Width="500">
    
    <Window.Resources>
        
        <Style x:Key="SemiTransparentThinScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="0"/>

                            <ScrollBar Grid.Column="1"
                     Opacity="0.5"
                     Name="PART_VerticalScrollBar"
                     Value="{TemplateBinding VerticalOffset}"
                     Maximum="{TemplateBinding ScrollableHeight}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                     Width="10"
                     MinWidth="10"
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                            <ScrollBar Name="PART_HorizontalScrollBar"
                     Opacity="0.5"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="0"
                     Height="10"
                     MinHeight="10"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExorShButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="White" /> 
            <Setter Property="Background" Value="#0E2D4B" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                <!--<Setter Property="Foreground" Value="White" />-->
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListViewButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Background" Value="#CDCFD1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                <!--<Setter Property="Foreground" Value="White" />-->
                                <Setter Property="Background" Value="#0E2D4B" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CmMt:CommandMultitoStringObj x:Key="CmMtStringObj" />

    </Window.Resources>
    
    <Grid Background="{x:Null}" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Width="90" Height="90"  Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,4,0,0"
                        Source="/DMSGalaxy.Main;component/Images/DMS_GalaxyLogo.png" Panel.ZIndex="1"/>

        <Border CornerRadius="6,6,6,6" Background="#125477" Grid.Row="1" >
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock  FontSize="22" Grid.Row="0" Grid.Column="1" Background="{x:Null}" Panel.ZIndex="1"  Margin="40,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                 Text="DMSGalaxy" Foreground="White"  TextOptions.TextFormattingMode="Display"/>                          
                           
                <TextBlock FontSize="12" Grid.Row="0" Grid.Column="1" Background="{x:Null}" Panel.ZIndex="1"  Margin="60,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                 Text="Hangil-fa Comrporation" Foreground="White"  TextOptions.TextFormattingMode="Display"/>

                <TextBlock FontSize="12" Grid.Row="0" Grid.Column="2" Background="{x:Null}" Panel.ZIndex="1"  Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                 Text="{Binding Listviewreturnnumber}" Foreground="White" TextOptions.TextFormattingMode="Display"/>

                <TextBlock FontSize="12" Grid.Row="1" Grid.Column="1" Background="White" Margin="0,0,10,0" Padding="10,6,10,6"
                                 Text="{Binding Listviewreturndcs}" TextWrapping="Wrap" TextOptions.TextFormattingMode="Display"/>

                <Button   Grid.Row="2" Grid.Column="2"  Content="확인" Width="120" Height="30"   Style="{StaticResource ExorShButtonStyle}"
                             Command="{Binding CmWindowClose}"
                             CommandParameter="{Binding ElementName=Cons_VersionInfor}"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="2" Style="{StaticResource SemiTransparentThinScrollViewer}" >
                    <ListView ItemsSource="{Binding Version_dataTable}" x:Name="VersionListView" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" >
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Number}" Width="50" Header="Version" />
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Date}" Width="90"  Header="Date"/>
                                <GridViewColumn  Width="auto" Header="Content">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                           Content=" 보기 "
                                           Margin="0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource ListViewButtonStyle}"
                                           Command="{Binding ElementName=VersionListView, Path=DataContext.CmReturnText}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource CmMtStringObj}">
                                                        <Binding Path="Number"/>
                                                        <Binding Path="Description"/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </Grid>
            
        </Border>
    </Grid>

</Window>
