MainWindowHome.xaml

<Page x:Class="YKCJ_EngineerReport.MainWindowHome"
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" xmlns:Chart="clr-namespace:C1.WPF.Chart;assembly=C1.WPF.FlexChart.4.5.2"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1280"
	  Title="MainWindowHome" Width="1350" Height="760" >


    <Grid Background="{StaticResource Gray0Brush}" Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource white0Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="SUMMARY DATA (Monthly)" FontSize="24" Foreground="{StaticResource black1Brush}" VerticalAlignment="Center"
                       HorizontalAlignment="Right" Margin="0,0,140,0" FontWeight="Bold"/>
            <Button Width="100" Height="20" Margin="0,0,20,0" HorizontalAlignment="Right" Content="Data Refresh" FontSize="10" Command="{Binding CmdDataReset}"/>
            <TextBlock Grid.Row="1" Text="{Binding GetDataTime, StringFormat=Date {0}}" FontSize="16" Foreground="{StaticResource Gray1Brush}" VerticalAlignment="Center"
                       HorizontalAlignment="Right" Margin="0,0,20,0" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource white0Brush}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="20,10,0,0">
                <materialDesign:PackIcon  Height="18" Width="18" Kind="DatabaseSearchOutline" Foreground="#FFF56C6C" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Margin="10,4,0,0"  Text="Total Data" VerticalAlignment="Center"  FontSize="18" Foreground="{StaticResource black1Brush}" FontFamily="{StaticResource MaterialDesignFont}"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="발생횟수" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Foreground="{StaticResource black1Brush}" Margin="8,0,0,0"/>
                <TextBlock Text="소요시간(분)" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Foreground="{StaticResource black1Brush}" Margin="8,0,0,0"/>
                <TextBlock Text="소요시간(시)" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Foreground="{StaticResource black1Brush}" Margin="8,0,0,0"/>
                <TextBlock Text="체크시간(분)" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Foreground="{StaticResource black1Brush}" Margin="8,0,0,0"/>
                <TextBlock Text="체크시간(시)" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                           Foreground="{StaticResource black1Brush}" Margin="8,0,0,0"/>

                <TextBlock Text="{Binding MonthlyTotalData.Rows[0][Counts], StringFormat=\{0:N0\} }" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" 
                           Foreground="{StaticResource black0Brush}" FontWeight="Bold" Margin="0,0,80,0"/>
                <TextBlock Text="{Binding MonthlyTotalData.Rows[0][DelayTimeM], StringFormat=\{0:N0\}}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" 
                           Foreground="{StaticResource Red0Brush}" FontWeight="Bold" Margin="0,0,80,0"/>
                <TextBlock Text="{Binding MonthlyTotalData.Rows[0][DelayTimeH]}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" 
                           Foreground="{StaticResource Red0Brush}" FontWeight="Bold" Margin="0,0,80,0"/>
                <TextBlock Text="{Binding MonthlyTotalData.Rows[0][CheckTimeM], StringFormat=\{0:N0\}}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" 
                           Foreground="{StaticResource Blue0Brush}" FontWeight="Bold" Margin="0,0,80,0"/>
                <TextBlock Text="{Binding MonthlyTotalData.Rows[0][CheckTimeH]}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" 
                           Foreground="{StaticResource Blue0Brush}" FontWeight="Bold" Margin="0,0,80,0"/>
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
                <materialDesign:PackIcon  Height="18" Width="18" Kind="Allergy" Foreground="#FFF56C6C" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Margin="10,4,0,0"  Text="Stop Top 5 (Machine, Class, Part1, Part2 조합)" VerticalAlignment="Center"  FontSize="18" Foreground="{StaticResource black1Brush}" FontFamily="{StaticResource MaterialDesignFont}"/>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.03*"/>
                    <ColumnDefinition Width="0.13*"/>
                    <ColumnDefinition Width="0.13*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.09*"/>
                    <ColumnDefinition Width="0.09*"/>
                    <ColumnDefinition Width="0.09*"/>
                    <ColumnDefinition Width="0.09*"/>
                    <ColumnDefinition Width="0.09*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Machine" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                <TextBlock Text="Class" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                <TextBlock Text="Part1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                <TextBlock Text="Part2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                <TextBlock Text="발생횟수" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                <TextBlock Text="소요시간(분)" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                <TextBlock Text="소요시간(시)" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                <TextBlock Text="체크시간(분)" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                <TextBlock Text="체크시간(시)" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            </Grid>
            <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding MonthlyTop5TotalData}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <!--<Setter Property="VerticalContentAlignment" Value="Stretch"/>-->
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.03*"/>
                                <ColumnDefinition Width="0.13*"/>
                                <ColumnDefinition Width="0.13*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="{StaticResource Red0Brush}" Text="{Binding Path=Number}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                            <TextBlock Text="{Binding Path=Machine}" Foreground="{StaticResource black0Brush}" FontWeight="Black"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                            <TextBlock Text="{Binding Path=Class}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                            <TextBlock Text="{Binding Path=Part1}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                            <TextBlock Text="{Binding Path=Part2}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                            <TextBlock Text="{Binding Path=Counts, StringFormat=\{0:N0\}}" Foreground="{StaticResource black0Brush}" FontWeight="Black" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Margin="0,0,30,0"/>
                            <TextBlock Text="{Binding Path=DelayTimeM, StringFormat=\{0:N0\}}" Foreground="{StaticResource Red0Brush}" FontWeight="Black" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding Path=DelayTimeH}" Foreground="{StaticResource Red0Brush}" FontWeight="Black" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding Path=CheckTimeM, StringFormat=\{0:N0\}}" Foreground="{StaticResource Blue0Brush}" FontWeight="Black" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding Path=CheckTimeH}" Foreground="{StaticResource Blue0Brush}" FontWeight="Black" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Margin="0,0,20,0"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource white0Brush}" Margin="2,0,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="20,10,0,0">
                <materialDesign:PackIcon  Height="18" Width="18" Kind="ChartArc" Foreground="#FFF56C6C" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Margin="10,4,0,0"  Text="Total Machine Stop Chart" VerticalAlignment="Center"  FontSize="18" Foreground="{StaticResource black1Brush}" FontFamily="{StaticResource MaterialDesignFont}"/>
            </StackPanel>

            <Chart:C1FlexPie Width="500" Height="400" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
            SelectionMode="Point" Palette="Darkly" Offset="0.1" SelectedItemOffset="0.2"
            ToolTipContent="{}{Machine} &#x000A;소요시간(M) : {DelayTimeM}  &#x000A;소요시간(H) : {DelayTimeH} &#x000A;체크시간(M) : {CheckTimeM}  &#x000A;체크시간(H) : {CheckTimeH}"
            Binding="Counts"
            BindingName="Machine"                             
            ItemsSource="{Binding PieChartView}">
                <Chart:C1FlexPie.SelectionStyle>
                    <Chart:ChartStyle Stroke="red"
                                  StrokeThickness="3"/>
                </Chart:C1FlexPie.SelectionStyle>
                <Chart:C1FlexPie.DataLabel>
                    <Chart:PieDataLabel Content="{}{y}" Position="Outside"/>
                </Chart:C1FlexPie.DataLabel>
            </Chart:C1FlexPie>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="20,10,0,0">
                <materialDesign:PackIcon  Height="18" Width="18" Kind="ChartLine" Foreground="#FFF56C6C" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Margin="10,4,0,0"  Text="Total Time Chart (일별 시간 합산)" VerticalAlignment="Center"  FontSize="18" Foreground="{StaticResource black1Brush}" FontFamily="{StaticResource MaterialDesignFont}"/>
            </StackPanel>

            <Chart:C1FlexChart ItemsSource="{Binding LineChartView}" BindingX="Times" Grid.Row="1" Grid.RowSpan="2"
                               Grid.Column="1" ToolTipContent="{}{Times} &#x000A;{y}(분)"  >
                <Chart:Series SeriesName="소요시간(분)" Binding="DelayTimeM" ChartType="SplineSymbols"/>
                <Chart:Series SeriesName="체크시간(분)" Binding="CheckTimeM" ChartType="SplineSymbols"/>
            </Chart:C1FlexChart>


            <!--<c1:C1FlexPie Width="500" Height="400" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
            x:Name="flexPie"  SelectionMode="Point"
            Binding="Counts" 
            BindingName="Machine"                             
            ItemsSource="{Binding PieChartView}">
                <Chart:C1FlexPie.SelectionStyle>
                    <Chart:ChartStyle Stroke="Red"
                                  StrokeThickness="2"/>
                </Chart:C1FlexPie.SelectionStyle>
                <Chart:C1FlexPie.DataLabel>
                    <Chart:PieDataLabel Content="{}{Machine}&#x0a;{y}"/>
                </Chart:C1FlexPie.DataLabel>
            </c1:C1FlexPie>-->


        </Grid>
    </Grid>
    

    <!--<Grid Background="White">
        <ScrollViewer x:Name="_Homeviewer">741
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Rectangle Height="180" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="180">
                        <Grid Width="50" Height="70" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        <TextBlock Text="Week Report Counts" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 0 0 0">
                            <TextBlock Text="175" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                            <TextBlock Text="Counts" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="현재 주 기준으로 표시됩니다." FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Height="180" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="180">
                        <Grid Width="50" Height="70" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="StateMachine" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        <TextBlock Text="Week Part Top 3" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="TOP 1 : PART1" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="0 5" Foreground="Gray" FontSize="16"/>
                            <TextBlock Text="TOP 2 : PART2" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="0 5" Foreground="Gray" FontSize="16"/>
                            <TextBlock Text="TOP 3 : PART777" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="0 5" Foreground="Gray" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="현재 주 기준으로 표시됩니다." FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Rectangle Height="180" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="180">
                        <Grid Width="50" Height="70" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        <TextBlock Text="Week Machine Report Top 3" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="TOP 1 : 10호기" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="0 5" Foreground="Gray" FontSize="16"/>
                            <TextBlock Text="TOP 2 : 6호기" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="0 5" Foreground="Gray" FontSize="16"/>
                            <TextBlock Text="TOP 3 : 1호기" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="0 5" Foreground="Gray" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="현재 주 기준으로 표시됩니다." FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>


                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="400" Height="510">
                    <Grid Background="White" Margin="20 50 20 20">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
                        <StackPanel VerticalAlignment="Bottom" >
                            <StackPanel Orientation="Horizontal" Margin="20 30" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="ArrowUp" Foreground="Green" VerticalAlignment="Center"/>
                                <TextBlock Text="55%" FontFamily="Champagne &amp; Limousines" Foreground="Green" FontSize="15"/>
                                <TextBlock Text="2021-02-25 , 2021-02-26" Margin="20 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 20">
                                <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="전체 하루 비교 수치이며 금일 수치는 다음날이 되어야 비교 가능합니다." Margin="5 5 0 4" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="10"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="50 20 50 150">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG2" CornerRadius="15" Background="#FF340051"/>

                        <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="Day Compare" ChartSubTitle="" Foreground="LightGray"  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <MetroChart:RadialGaugeChart.Series>
                                <MetroChart:ChartSeries
                                        DisplayMember="Titulo"
                                        ItemsSource="{Binding Path=Consumo}"
                                        SeriesTitle="Consumo"
                                        ValueMember="Porcentagem" HorizontalAlignment="Center"
                                        />
                            </MetroChart:RadialGaugeChart.Series>
                        </MetroChart:RadialGaugeChart>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>-->

    <!--<c1:C1TileView>
        <c1:C1TileView.HeaderBackground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEAEAEA" Offset="0" />
                <GradientStop Color="#FFE5E5E5" Offset="0.2" />
                <GradientStop Color="#FFD1D1D1" Offset="0.2" />
                <GradientStop Color="#FFF6F6F6" Offset="0.647" />
            </LinearGradientBrush>
        </c1:C1TileView.HeaderBackground>

        <c1:C1TileViewItem Header="Week Chart" HeaderPadding="10 5 5 5" HeaderFontFamily="Trebuchet MS" HeaderForeground="Gray">
            <Grid Background="White">
                <TextBlock Text="Week Chart" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
            </Grid>
            <c1:C1TileViewItem.ContentMinimized >
                <materialDesign:PackIcon  Width="30" Height="30" VerticalAlignment="Center" Kind="ChartAreaspline" Foreground="#FF2760FF" HorizontalAlignment="Center"/>
            </c1:C1TileViewItem.ContentMinimized>
        </c1:C1TileViewItem>

        <c1:C1TileViewItem Header="Notice    " HeaderPadding="10 5 5 5" HeaderFontFamily="Trebuchet MS" HeaderForeground="Gray">
            <Grid Background="White">
                <TextBlock Text="Notice" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
            </Grid>
            <c1:C1TileViewItem.ContentMinimized>
                <materialDesign:PackIcon   Width="30" Height="30" VerticalAlignment="Center" Kind="CommentTextMultipleOutline" Foreground="#FF2760FF" HorizontalAlignment="Center"/>
            </c1:C1TileViewItem.ContentMinimized>
        </c1:C1TileViewItem>


        <c1:C1TileViewItem Header="Photo     " HeaderPadding="10 5 5 5" HeaderFontFamily="Trebuchet MS" HeaderForeground="Gray">
            <Grid Background="White">
                <TextBlock Text="Photo" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
            </Grid>
            <c1:C1TileViewItem.ContentMinimized>
                <materialDesign:PackIcon   Width="30" Height="30" VerticalAlignment="Center" Kind="ImageSizeSelectActual" Foreground="#FF2760FF" HorizontalAlignment="Center"/>
            </c1:C1TileViewItem.ContentMinimized>
        </c1:C1TileViewItem>


        <c1:C1TileViewItem Header="Spare     " HeaderPadding="10 5 5 5" HeaderFontFamily="Trebuchet MS" HeaderForeground="Gray">
            <Grid Background="White">
                <TextBlock Text="Spare" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
            </Grid>
            <c1:C1TileViewItem.ContentMinimized>
                <materialDesign:PackIcon   Width="30" Height="30" VerticalAlignment="Center" Kind="ThumbUpOutline" Foreground="#FF8F8F8F" HorizontalAlignment="Center"/>
            </c1:C1TileViewItem.ContentMinimized>
        </c1:C1TileViewItem>
    </c1:C1TileView>-->


</Page>
