MainWindowBackground.xaml

<Page x:Class="YKCJ_EngineerReport.MainWindowBackground"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YKCJ_EngineerReport"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1280"
	  Title="MainWindowBackground" Width="1350" Height="760" >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Images/Products/YK_Slide_2.png" Stretch="Fill"/>
        <Image Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Images/Products/YK_Slide_5.png" Stretch="Fill"/>
        <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Images/Products/YK_Slide_8.jpg" Stretch="Fill"/>
        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="Images/Products/YK_Slide_3.png" Stretch="Fill"/>

        <Image Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="Images/Products/YK_Slide_6.png" Stretch="Fill"/>
    </Grid>
</Page>
