DMSGalaxy.Main/F_7/01/F7_01.xaml

<Page x:Class="DMSGalaxy.Main.F_7._01.F7_01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="White"
      d:DesignHeight="991" d:DesignWidth="1774" Loaded="Page_Loaded" 
	 Title="F7_01">
    
    <Page.Resources>
        <Style x:Key="ExorShButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#0E2D4B" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="100" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                <!--<Setter Property="Foreground" Value="White" />-->
                                <Setter Property="Background" Value="#0E2D4B" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RectangleStyleChange"  TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="#0E2D4B"/>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Fill" Value="{x:Null}"/>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=_BtChange,Path=IsMouseOver}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="StartBlinking">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" To="#F451A3" Duration="00:00:00.5" RepeatBehavior="Forever" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=_BtChange,Path=IsMouseOver}" Value="False">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="StartBlinking"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding ElementName=grid_main,Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="#55C2FF"/>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleStyleSave"  TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="#0E2D4B"/>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Fill" Value="{x:Null}"/>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=_BtSave,Path=IsMouseOver}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="StartBlinking">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" To="#F451A3" Duration="00:00:00.5" RepeatBehavior="Forever" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=_BtSave,Path=IsMouseOver}" Value="False">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="StartBlinking"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding ElementName=grid_main,Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="#55C2FF"/>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid  x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Image x:Name="_ImgBackground" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" />
        
        <Button x:Name="_BtChange" Content="변경" Grid.Row="0" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,260,0" Panel.ZIndex="1"
                           Click="ImageChange_Click" Style="{StaticResource ExorShButtonStyle}"/>

        <Rectangle Grid.Row="0"  Panel.ZIndex="0" Height="108" Width="108" Style="{StaticResource RectangleStyleChange}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,256,0">
            <Rectangle.Clip>
                <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,108,108"/>
            </Rectangle.Clip>
        </Rectangle>

        <Button x:Name="_BtSave" Content="적용" Grid.Row="0" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Panel.ZIndex="1"
                          Click="ImageSave_Click" Style="{StaticResource ExorShButtonStyle}"/>

        <Rectangle Grid.Row="0"  Panel.ZIndex="0" Height="108" Width="108" Style="{StaticResource RectangleStyleSave}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,96,0">
            <Rectangle.Clip>
                <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,108,108"/>
            </Rectangle.Clip>
        </Rectangle>

    </Grid>
</Page>
