F_08/Cons/F_08_01_UserBox.xaml

<UserControl x:Class="YKCJ_EngineerReport.F_08.Cons.F_08_01_UserBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="120" Width="250">

    <Grid>

        <Label x:Name="label" Width="40" Height="40" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" Content="{Binding Path=[Number]}" 
               FontSize="20" Foreground="{StaticResource white0Brush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Clip>
                <RectangleGeometry RadiusX="40" RadiusY="40" Rect="0,0,40,40"/>
            </Label.Clip>
        </Label>

        <Grid Height="100" Width="230" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource white0Brush}" Margin="2" RenderTransformOrigin="0.5,0.5" MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Row="0" Grid.Column="1" Height="26" Width="26" Kind="BookClockOutline" Foreground="#FFF56C6C"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"  Grid.Row="0" Grid.Column="2" Text="{Binding Path=[Name]}"/>

        </Grid>
    </Grid>
</UserControl>
