DMSGalaxy.Main/F_2/01/F2_01.xaml

<Page x:Class="DMSGalaxy.Main.F_2._01.F2_01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1720" Loaded="F2_01_Main_Loaded"
	  Title="F2_01" Width="1720" Height="760" Background="White">
    <Page.Resources>

        <Style x:Key="TextFontNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,0,0,0"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style x:Key="TextFontDataStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,0,20,0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#262626"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style x:Key="TextFontNumStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style x:Key="BoderCommonStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>


                <Style x:Key="ShiftType" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FF686868"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Self}}" Value="SHIFT CHANGE">
                            <Setter Property="Foreground" Value="#22E942"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Self}}" Value="GRADE CHANGE">
                            <Setter Property="Foreground" Value="#2EFFFD"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Self}}" Value="MANUAL CHANGE">
                            <Setter Property="Foreground" Value="#FFFF00"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>


        <Style x:Key="ExorShButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="#928F8F" />
            <Setter Property="Background" Value="#D3D3D3" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                <!--<Setter Property="Foreground" Value="White" />-->
                                <Setter Property="Background" Value="#0E2D4B" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="LimitComboxStyle" TargetType="{x:Type ComboBox}">
            <!--<Setter Property="SnapsToDevicePixels" Value="true"/>-->
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <!--<Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>-->
            <Setter Property="FontSize" Value="{Binding Path=FontSize, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="7,3,23,3"                            
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="SelectedItem" Value="{x:Null}">
                                <Setter Property="SelectedIndex" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#2E3033">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="01 M/C Production Summary" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"
                               Foreground="#E0E1E2"  Padding="30,10,0,0"/>

            <ComboBox  Grid.Column="0"   Grid.Row="0" Margin="0,0,50,0"
                                               Style="{StaticResource LimitComboxStyle}" Width="100" Height="40"  x:Name="_cbMcNumber" FontSize="16" 
                                               HorizontalAlignment="Right" VerticalAlignment="Center" 
                                               SelectedItem="{Binding MCnumber}" />

            <Button Grid.Column="1" Content="Prev" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource ExorShButtonStyle}"
                                Command="{Binding Cmpreviouspage}"/>

            <Button Grid.Column="2" Content="Reset" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource ExorShButtonStyle}"
                                Command="{Binding Cmresetpage}"/>

            <Button Grid.Column="3" Content="Next" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource ExorShButtonStyle}"
                                Command="{Binding Cmnextpage}"/>
            
        </Grid>

        <!--ROW 1-->

        <Grid Grid.Row="1" Margin="20" Background="#123356">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="10,20,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Border Background="#FF19171B">
                    <TextBlock Text="{Binding P.F2_dataTable.Rows[0][PRODUCT_NAME]}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                               Foreground="White" TextWrapping="Wrap" Padding="16,0,16,0"/>
                </Border>
                <Grid Grid.Row="1" Margin="0,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="4*"/>
                        <ColumnDefinition  Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FF19171B">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Code  :  " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                               Foreground="#FFCC00" Padding="16,0"/>
                        <TextBlock Text="{Binding P.F2_dataTable.Rows[0][PRODUCT_CODE]}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                               Foreground="White" Grid.Column="1"/>
                    </Grid>
                    <Border Background="#FF19171B" Grid.Column="1" Margin="2,0,0,0">
                        <TextBlock Text="{Binding P.F2_dataTable.Rows[0][COMPLETION_TIME],StringFormat=Time : {0}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                               Foreground="#FFCC00" />
                    </Border>
                </Grid>

                <Grid Grid.Row="2"  Margin="0,20,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding P.F2_dataTable.Rows[0][SEQUENCE],StringFormat=Row Num : {0}}" Style="{StaticResource TextFontNumStyle}"/>
                    <Border Background="#FF19171B" Grid.Column="1" Margin="2,0,0,0">
                        <TextBlock Grid.Column="1" Text="{Binding P.F2_dataTable.Rows[0][TYPE]}" Style="{StaticResource ShiftType}"/>
                    </Border>
                </Grid>

            </Grid>
            <Grid Background="White" Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Total Count" Style="{StaticResource TextFontNameStyle}"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[0][TOTAL_COUNT], StringFormat=N0}" Grid.Column="1" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="박스당 Pad수" Style="{StaticResource TextFontNameStyle}" Grid.Row="1"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[0][BOX_PER_PAD], StringFormat=N0}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="박스수" Style="{StaticResource TextFontNameStyle}" Grid.Row="2"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[0][BOX_COUNT], StringFormat=N0}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="3" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Waste 수" Style="{StaticResource TextFontNameStyle}" Grid.Row="3"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[0][WASTE_COUNT], StringFormat=N0}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="4" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Waste %" Style="{StaticResource TextFontNameStyle}" Grid.Row="4"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[0][WASTE_PER], StringFormat=N1}" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="5" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Waste % (Box)" Style="{StaticResource TextFontNameStyle}" Grid.Row="5"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[0][WASTE_PER_BOX], StringFormat=N1}" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="6" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Delay Time (분)" Style="{StaticResource TextFontNameStyle}" Grid.Row="6"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[0][DOWN_TIME]}" Grid.Column="1" Grid.Row="6" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="7" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Stop Count" Style="{StaticResource TextFontNameStyle}" Grid.Row="7"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[0][STOP_TOTAL_COUNT]}" Grid.Column="1" Grid.Row="7" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="8" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Running Time (분)" Style="{StaticResource TextFontNameStyle}" Grid.Row="8"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[0][RUNNING_TIME]}" Grid.Column="1" Grid.Row="8" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="9" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="평균 속도" Style="{StaticResource TextFontNameStyle}" Grid.Row="9"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[0][AVG_SPEED]}" Grid.Column="1" Grid.Row="9" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="10" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="생산성" Style="{StaticResource TextFontNameStyle}" Grid.Row="10"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[0][PRODUCTIVITY], StringFormat=N1}" Grid.Column="1" Grid.Row="10" Style="{StaticResource TextFontDataStyle}"/>

            </Grid>
        </Grid>
        
        <!--ROW 2-->

        <Grid Grid.Row="1" Grid.Column="1" Margin="20" Background="#123356">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="10,20,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Border Background="#FF19171B">
                    <TextBlock Text="{Binding P.F2_dataTable.Rows[1][PRODUCT_NAME]}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                               Foreground="White" TextWrapping="Wrap" Padding="16,0,16,0"/>
                </Border>
                <Grid Grid.Row="1" Margin="0,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="4*"/>
                        <ColumnDefinition  Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FF19171B">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Code  :  " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                               Foreground="#FFCC00" Padding="16,0"/>
                        <TextBlock Text="{Binding P.F2_dataTable.Rows[1][PRODUCT_CODE]}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                               Foreground="White" Grid.Column="1"/>
                    </Grid>
                    <Border Background="#FF19171B" Grid.Column="1" Margin="2,0,0,0">
                        <TextBlock Text="{Binding P.F2_dataTable.Rows[1][COMPLETION_TIME],StringFormat=Time : {0}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                               Foreground="#FFCC00" />
                    </Border>
                </Grid>

                <Grid Grid.Row="2"  Margin="0,20,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding P.F2_dataTable.Rows[1][SEQUENCE],StringFormat=Row Num : {0}}" Style="{StaticResource TextFontNumStyle}"/>
                    <Border Background="#FF19171B" Grid.Column="1" Margin="2,0,0,0">
                        <TextBlock Grid.Column="1" Text="{Binding P.F2_dataTable.Rows[1][TYPE]}" Style="{StaticResource ShiftType}"/>
                    </Border>
                </Grid>

            </Grid>
            <Grid Background="White" Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Total Count" Style="{StaticResource TextFontNameStyle}"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[1][TOTAL_COUNT], StringFormat=N0}" Grid.Column="1" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="박스당 Pad수" Style="{StaticResource TextFontNameStyle}" Grid.Row="1"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[1][BOX_PER_PAD], StringFormat=N0}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="박스수" Style="{StaticResource TextFontNameStyle}" Grid.Row="2"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[1][BOX_COUNT], StringFormat=N0}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="3" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Waste 수" Style="{StaticResource TextFontNameStyle}" Grid.Row="3"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[1][WASTE_COUNT], StringFormat=N0}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="4" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Waste %" Style="{StaticResource TextFontNameStyle}" Grid.Row="4"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[1][WASTE_PER], StringFormat=N1}" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="5" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Waste % (Box)" Style="{StaticResource TextFontNameStyle}" Grid.Row="5"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[1][WASTE_PER_BOX], StringFormat=N1}" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="6" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Delay Time (분)" Style="{StaticResource TextFontNameStyle}" Grid.Row="6"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[1][DOWN_TIME]}" Grid.Column="1" Grid.Row="6" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="7" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Stop Count" Style="{StaticResource TextFontNameStyle}" Grid.Row="7"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[1][STOP_TOTAL_COUNT]}" Grid.Column="1" Grid.Row="7" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="8" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Running Time (분)" Style="{StaticResource TextFontNameStyle}" Grid.Row="8"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[1][RUNNING_TIME]}" Grid.Column="1" Grid.Row="8" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="9" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="평균 속도" Style="{StaticResource TextFontNameStyle}" Grid.Row="9"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[1][AVG_SPEED]}" Grid.Column="1" Grid.Row="9" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="10" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="생산성" Style="{StaticResource TextFontNameStyle}" Grid.Row="10"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[1][PRODUCTIVITY], StringFormat=N1}" Grid.Column="1" Grid.Row="10" Style="{StaticResource TextFontDataStyle}"/>

            </Grid>
        </Grid>


        <!--ROW 3-->

        <Grid Grid.Row="1" Grid.Column="2" Margin="20" Background="#123356">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="10,20,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Border Background="#FF19171B">
                    <TextBlock Text="{Binding P.F2_dataTable.Rows[2][PRODUCT_NAME]}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                               Foreground="White" TextWrapping="Wrap" Padding="16,0,16,0"/>
                </Border>
                <Grid Grid.Row="1" Margin="0,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="4*"/>
                        <ColumnDefinition  Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FF19171B">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Code  :  " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                               Foreground="#FFCC00" Padding="16,0"/>
                        <TextBlock Text="{Binding P.F2_dataTable.Rows[2][PRODUCT_CODE]}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                               Foreground="White" Grid.Column="1"/>
                    </Grid>
                    <Border Background="#FF19171B" Grid.Column="1" Margin="2,0,0,0">
                        <TextBlock Text="{Binding P.F2_dataTable.Rows[2][COMPLETION_TIME],StringFormat=Time : {0}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                               Foreground="#FFCC00" />
                    </Border>
                </Grid>

                <Grid Grid.Row="2"  Margin="0,20,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding P.F2_dataTable.Rows[2][SEQUENCE],StringFormat=Row Num : {0}}" Style="{StaticResource TextFontNumStyle}"/>
                    <Border Background="#FF19171B" Grid.Column="1" Margin="2,0,0,0">
                        <TextBlock Grid.Column="1" Text="{Binding P.F2_dataTable.Rows[2][TYPE]}" Style="{StaticResource ShiftType}"/>
                    </Border>
                </Grid>

            </Grid>
            <Grid Background="White" Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Total Count" Style="{StaticResource TextFontNameStyle}"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[2][TOTAL_COUNT], StringFormat=N0}" Grid.Column="1" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="박스당 Pad수" Style="{StaticResource TextFontNameStyle}" Grid.Row="1"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[2][BOX_PER_PAD], StringFormat=N0}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="박스수" Style="{StaticResource TextFontNameStyle}" Grid.Row="2"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[2][BOX_COUNT], StringFormat=N0}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="3" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Waste 수" Style="{StaticResource TextFontNameStyle}" Grid.Row="3"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[2][WASTE_COUNT], StringFormat=N0}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="4" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Waste %" Style="{StaticResource TextFontNameStyle}" Grid.Row="4"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[2][WASTE_PER], StringFormat=N1}" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="5" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Waste % (Box)" Style="{StaticResource TextFontNameStyle}" Grid.Row="5"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[2][WASTE_PER_BOX], StringFormat=N1}" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="6" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Delay Time (분)" Style="{StaticResource TextFontNameStyle}" Grid.Row="6"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[2][DOWN_TIME]}" Grid.Column="1" Grid.Row="6" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="7" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Stop Count" Style="{StaticResource TextFontNameStyle}" Grid.Row="7"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[2][STOP_TOTAL_COUNT]}" Grid.Column="1" Grid.Row="7" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="8" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="Running Time (분)" Style="{StaticResource TextFontNameStyle}" Grid.Row="8"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[2][RUNNING_TIME]}" Grid.Column="1" Grid.Row="8" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="9" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="평균 속도" Style="{StaticResource TextFontNameStyle}" Grid.Row="9"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[2][AVG_SPEED]}" Grid.Column="1" Grid.Row="9" Style="{StaticResource TextFontDataStyle}"/>
                <Border Grid.ColumnSpan="2" Grid.Row="10" Margin="10,0,10,0" Style="{StaticResource BoderCommonStyle}"/>
                <TextBlock Text="생산성" Style="{StaticResource TextFontNameStyle}" Grid.Row="10"/>
                <TextBlock Text="{Binding P.F2_dataTable.Rows[2][PRODUCTIVITY], StringFormat=N1}" Grid.Column="1" Grid.Row="10" Style="{StaticResource TextFontDataStyle}"/>

            </Grid>
        </Grid>

    </Grid>
    
</Page>
