DMSGalaxy.Main/App.xaml

<Application x:Class="DMSGalaxy.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="Combo" TargetType="{x:Type  CheckBox}">
            <Setter Property="IsChecked" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=_AllCheck, Path=IsChecked}" Value="True">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=_AllCheck, Path=IsChecked}" Value="False">
                    <Setter Property="IsChecked" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<DataTemplate x:Key="exportButtonTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Name="img" Source="/DMSGalaxy.Main/Images/IExportButtonNormal.png" Margin="0,0,8,0"/>
                <TextBlock Name="txtBlock" Text="{Binding}" VerticalAlignment="Center"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="img" Property="Source" Value="/DMSGalaxy.Main/Images/IExportButtonHover.png"/>
                    <Setter TargetName="txtBlock" Property="Foreground" Value="{StaticResource CommonTextColor}"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>-->

    </Application.Resources>
</Application>
