DMSGalaxy.Main/MainWindowMenuFirst.xaml

<Page x:Class="DMSGalaxy.Main.MainWindowMenuFirst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainWindowMenuFirst" Width="1774" Height="991"  Loaded="Page_Loaded">
    <Page.Resources>
        
        <Storyboard Storyboard.TargetProperty="(Image.Opacity)" x:Key="Img1Animation">
            <DoubleAnimation To="0" Storyboard.TargetName="Img2" Duration="0:0:1"/>
            <DoubleAnimation To="1" Storyboard.TargetName="Img1" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard Storyboard.TargetProperty="(Image.Opacity)" x:Key="Img2Animation">
            <DoubleAnimation To="0" Storyboard.TargetName="Img1" Duration="0:0:1"/>
            <DoubleAnimation To="1" Storyboard.TargetName="Img2" Duration="0:0:0.5"/>
        </Storyboard>

    </Page.Resources>

    <Grid>

        <Image x:Name="Img1" Stretch="Fill" Opacity="1" />
        <Image x:Name="Img2" Stretch="Fill" Opacity="0" />
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="/DMSGalaxy.Main;component/Images/YKCJ2.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid Margin="100,100,100,100" Panel.ZIndex="1">
            
        </Grid>
        <Rectangle  Opacity="0.1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="#4F4D4D" Offset="0.3"/>
                    <GradientStop Color="Black" Offset="0.9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->

    </Grid>
</Page>
