DMSGalaxy.Main/MainWindowHome.xaml

<Page x:Class="DMSGalaxy.Main.MainWindowHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1280" Loaded="Page_Loaded"
	 Title="MainWindowHome" Width="1920" Height="1080" >

    <Grid x:Name="dd">
        <Grid.Background>
            <ImageBrush Stretch="Fill">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57" />
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="_Im_User" Height="120" Width="115" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Stretch="Fill" Panel.ZIndex="1" >
                <Image.Clip>
                    <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,115,120"/>
                </Image.Clip>
            </Image>
            <Grid Grid.Row="1" Grid.Column="1" Panel.ZIndex="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="UseName" Grid.Row="1" Margin="8,0,0,0" Grid.Column="0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground ="#FF383735"  FontSize="16" FontWeight="Normal" >

                </Label>
                <Label x:Name="UseLevel" Grid.Row="1" Margin="0,0,0,0" Grid.Column="1"  HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Foreground ="#FF383735"  FontSize="11" FontWeight="Bold" >

                </Label>
                <Label x:Name="UseMail" Grid.Row="2"  Margin="8,0,0,0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground ="#FF383735"  FontSize="10" FontWeight="Normal" >

                </Label>
            </Grid>
            <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="30,0,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Foreground ="Gray"  FontSize="9" Panel.ZIndex="1" FontWeight="Bold" >
                Employee Number
            </Label>
            <Label x:Name="UseNum" Grid.Row="3" Grid.ColumnSpan="2" Margin="30,0,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground ="#FF383735"  FontSize="13" Panel.ZIndex="1" FontWeight="Bold" >

            </Label>
            <Label Grid.Row="4" Grid.ColumnSpan="2" Margin="30,0,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Foreground ="Gray"  FontSize="9" Panel.ZIndex="1" FontWeight="Bold" >
                JOB Position
            </Label>
            <Label x:Name="UseJob" Grid.Row="5" Grid.ColumnSpan="2" Margin="30,0,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground ="#FF383735"  FontSize="13" Panel.ZIndex="1" FontWeight="Bold" >

            </Label>
            <Label Grid.Row="6" Grid.ColumnSpan="2" Margin="30,0,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Foreground ="Gray"  FontSize="9" Panel.ZIndex="1" FontWeight="Bold" >
                WG
            </Label>
            <Label x:Name="UseWG" Grid.Row="7" Grid.ColumnSpan="2" Margin="30,0,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground ="#FF383735"  FontSize="13" Panel.ZIndex="1" FontWeight="Bold" >

            </Label>
            <Label Grid.Row="8" Grid.ColumnSpan="2" Margin="30,0,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Foreground ="Gray"  FontSize="9" Panel.ZIndex="1" FontWeight="Bold" >
                담당 Line
            </Label>
            <Label x:Name="UseLine" Grid.Row="9" Grid.ColumnSpan="2" Margin="30,0,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground ="#FF383735"  FontSize="13" Panel.ZIndex="1" FontWeight="Bold" >

            </Label>
            <Label Grid.Row="10" Grid.ColumnSpan="2" Margin="30,0,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Foreground ="Gray"  FontSize="9" Panel.ZIndex="1" FontWeight="Bold" >
                Tell
            </Label>
            <Label x:Name="UsePhone" Grid.Row="11" Grid.ColumnSpan="2" Margin="30,0,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground ="#FF383735"  FontSize="13" Panel.ZIndex="1" FontWeight="Bold" >

            </Label>
            <Label Grid.Row="12" Grid.ColumnSpan="2" Margin="30,0,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Foreground ="Gray"  FontSize="9" Panel.ZIndex="1" FontWeight="Bold" >
                IP
            </Label>
            <Label x:Name="UseIP" Grid.Row="13" Grid.ColumnSpan="2" Margin="30,0,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground ="#FF383735"  FontSize="13" Panel.ZIndex="1" FontWeight="Bold" >

            </Label>

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="15" Fill="White" Margin="20,180,20,0" Opacity="0.75" RadiusX="3" RadiusY="3" />
        </Grid>
        <WrapPanel x:Name="Wrap_menu" Margin="90,175,50,0" Grid.Column="2"/>
    </Grid>
</Page>
