DMSGalaxy.Main/F_8/01/F8_01.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="DMSGalaxy.Main.F_8._01.F8_01"  Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1150"
	 Title="F8_01" Width="1774" Height="991" Background="White">
    
    <Page.Resources>
        
        <!--<Style x:Key="ButtonBackCol" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#2FACE2"/>
            <Setter Property="BorderBrush" Value="#EFEFEF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Purple"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        
        
        <SolidColorBrush x:Key="IsMouseOverBackground" Color="#2FACE2" />
        <SolidColorBrush x:Key="IsPressedBrush" Color="White" />

        <Style x:Key="FlatButtonBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#2EACE3"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        >
                        
                            <ContentPresenter Name="Content"
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}" 
                                      TextBlock.FontSize="{TemplateBinding FontSize}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource IsMouseOverBackground}" />
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="main_grid">
        <Grid.Background>
            <ImageBrush Stretch="Fill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="/DMSGalaxy.Main;component/Images/SettingBackground.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <Rectangle  Opacity="0.9">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="#4F4D4D" Offset="0.3"/>
                    <GradientStop Color="Black" Offset="0.9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--<Rectangle  Opacity="0.92" Fill="#1C373F">
        </Rectangle>-->

        <Grid  Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="664" Width="834">
            <Grid.Clip>
                <RectangleGeometry RadiusX="6" RadiusY="6" Rect="0,0,830,660"/>
            </Grid.Clip>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Account Setting" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Normal" Foreground="#8C8C8C"/>

            <Image x:Name="UserImages" Width="180" Height="180" Stretch="Fill"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Source="/DMSGalaxy.Main;component/Images/Image.png"  >
                <Image.Clip>
                    <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,180,180"/>
                </Image.Clip>
            </Image>
            <Button Width="180" Height="35" Content="CHANGE" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Click="Button_Click"  FontWeight="Bold" 
                                VerticalAlignment="Top"  TextOptions.TextFormattingMode="Display"   Style="{StaticResource FlatButtonBaseStyle}"/>

            <TextBlock Grid.Column="2" Grid.Row="1" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Foreground="#B5B8BC" />
            <dxe:TextEdit x:Name="_TbID" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="300" MaskType="Regular"  Mask= "[^ ]*"
                                        MaskUseAsDisplayFormat="True"  MaskShowPlaceHolders="True"  NullText="필수 입력사항 (영문만 가능)" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="PASSWORD" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Foreground="#B5B8BC"/>
            <dxe:PasswordBoxEdit x:Name="_PwBoxInputPW" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="300"  PasswordChar="●"  MaxLength="12"
                                         NullText="필수 입력사항 (최대 12자리)"  />
            <dxe:PasswordBoxEdit x:Name="_PwBoxInputPWre" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="300"  PasswordChar="●"  MaxLength="12"
                                         NullText="Password 확인"  />
            <!--<Label Content="{Binding ElementName=Pb, Path=PasswordStrength}"/>-->
            <TextBlock Grid.Column="2" Grid.Row="4" Text="NAME" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Foreground="#B5B8BC"/>
            <dxe:TextEdit x:Name="_TbName" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="300" MaskType="None"
                                        MaskUseAsDisplayFormat="True"  MaskShowPlaceHolders="True"  NullText="필수 입력사항" 
                                        AcceptsReturn="True"  />
            <TextBlock Grid.Column="2" Grid.Row="5" Text="GENDER" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Foreground="#B5B8BC"/>
            <dxe:ComboBoxEdit x:Name="_CbGender" PopupFooterButtons="None" ShowSizeGrip="True" Grid.Row="5" Grid.Column="3" Width="300" Height="22" VerticalAlignment="Center"
                                                             HorizontalAlignment="Left" NullText="필수 선택사항"  DisplayMember="Text" >
                <dxe:ComboBoxEditItem>MAN</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>WOMAN</dxe:ComboBoxEditItem>
            </dxe:ComboBoxEdit>
            <TextBlock Grid.Column="2" Grid.Row="6" Text="EMPLOYEE NUMBER" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Foreground="#B5B8BC"/>
            <dxe:TextEdit x:Name="_TbEnumber" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="300" MaskType="Regular"  Mask= "[^ ]*"
                                        MaskUseAsDisplayFormat="True"  MaskShowPlaceHolders="True"  NullText="필수 입력사항" />
            <TextBlock Grid.Column="2" Grid.Row="7" Text="POSITION" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Foreground="#B5B8BC"/>
            <dxe:ComboBoxEdit x:Name="_CbJop" PopupFooterButtons="None" ShowSizeGrip="True" Grid.Row="7" Grid.Column="3" Width="300" Height="22" VerticalAlignment="Center"
                                                             HorizontalAlignment="Left" NullText="필수 선택사항" DisplayMember="Text" >
                <dxe:ComboBoxEditItem>Elec</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>Engineer</dxe:ComboBoxEditItem>
            </dxe:ComboBoxEdit>
            <TextBlock Grid.Column="2" Grid.Row="8" Text="TEL" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Foreground="#B5B8BC"/>
            <dxe:TextEdit x:Name="_TbPhone" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Width="300" MaskType="Simple"  Mask= "000-0000-0000"
                                        MaskUseAsDisplayFormat="True"  MaskShowPlaceHolders="True"  NullText="전체 입력 필요" />
            <TextBlock Grid.Column="2" Grid.Row="9" Text="E-MAIL" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Foreground="#B5B8BC"/>
            <dxe:TextEdit x:Name="_TbEmail" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Width="300" MaskType="Regular"  Mask= "[^ ]*"
                                        MaskUseAsDisplayFormat="True"  MaskShowPlaceHolders="True"  NullText="" />
            <TextBlock Grid.Column="2" Grid.Row="10" Text="WG" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Foreground="#B5B8BC"/>
            <dxe:TextEdit x:Name="_TbWG" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center" Width="300" MaskType="None" 
                                        MaskUseAsDisplayFormat="True"  MaskShowPlaceHolders="True"  NullText="" />
            <TextBlock Grid.Column="2" Grid.Row="11" Text="BIRTHDAY" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Foreground="#B5B8BC"/>
            <dxe:TextEdit x:Name="_TbDay" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center" Width="300" MaskType="Simple"  Mask= "0000-00-00"
                                        MaskUseAsDisplayFormat="True"  MaskShowPlaceHolders="True"  NullText="년,월,일" />
            <TextBlock Grid.Column="2" Grid.Row="12" Text="IP" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Foreground="#B5B8BC"/>
            <dxe:TextEdit x:Name="_TbIP" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Center" Width="300" MaskType="Simple"  Mask= "000.000.000.000"
                                        MaskUseAsDisplayFormat="True"  MaskShowPlaceHolders="True"  NullText="예) 192.168.001.003 식으로 작성 필요" />
            <TextBlock Grid.Column="2" Grid.Row="13" Text="LEVEL" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Foreground="#B5B8BC"/>
            <dxe:ComboBoxEdit x:Name="_CbLevel" PopupFooterButtons="None" ShowSizeGrip="True" Grid.Row="13" Grid.Column="3" Width="300" Height="22" VerticalAlignment="Center"
                                                             HorizontalAlignment="Left" NullText="필수 선택사항"  DisplayMember="Text">
                <dxe:ComboBoxEditItem>Level 1 : General</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>Level 2 : Specialist</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>Level 3 : Asset Leader</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>Level 4 : Engineer</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>Level 5 : Master</dxe:ComboBoxEditItem>
            </dxe:ComboBoxEdit>
            <TextBlock Grid.Column="2" Grid.Row="14" Text="LINE" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" Foreground="#B5B8BC"
                                       Padding="0,0,0,98"/>

            <ScrollViewer Grid.Column="3" Grid.Row="14" Width="300" HorizontalAlignment="Left"  Margin="0,6,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Expander Header="M/C Line" BorderBrush="DarkSlateGray" Foreground="DarkSlateGray">
                        <StackPanel>
                            <CheckBox x:Name="_AllCheck" Margin="10,10,0,0" Foreground="Black" FontSize="18"  Content="All" />
                            <CheckBox x:Name="_Cb01" Margin="10,10,0,0" Foreground="DarkSlateGray" Style="{StaticResource Combo}" Content="CA#1"/>
                            <CheckBox x:Name="_Cb02" Margin="10,10,0,0" Foreground="DarkSlateGray" Style="{StaticResource Combo}" Content="CA#2" IsEnabled="False" IsChecked="False"/>
                            <CheckBox x:Name="_Cb03" Margin="10,10,0,0" Foreground="DarkSlateGray" Style="{StaticResource Combo}" Content="CA#3"/>
                            <CheckBox x:Name="_Cb04" Margin="10,10,0,0" Foreground="DarkSlateGray" Style="{StaticResource Combo}" Content="CA#4"/>
                            <CheckBox x:Name="_Cb05" Margin="10,10,0,0" Foreground="DarkSlateGray" Style="{StaticResource Combo}" Content="CA#5"/>
                            <CheckBox x:Name="_Cb06" Margin="10,10,0,0" Foreground="DarkSlateGray" Style="{StaticResource Combo}" Content="CA#6"/>
                            <!--<CheckBox x:Name="_Cb07" Margin="10,10,0,0" Foreground="DarkSlateGray" Style="{StaticResource Combo}" Content="CA#7"/>-->
                            <CheckBox x:Name="_Cb08" Margin="10,10,0,0" Foreground="DarkSlateGray" Style="{StaticResource Combo}" Content="CA#8"/>
                            <CheckBox x:Name="_Cb09" Margin="10,10,0,0" Foreground="DarkSlateGray" Style="{StaticResource Combo}" Content="CA#9"/>
                            <CheckBox x:Name="_Cb10" Margin="10,10,0,0" Foreground="DarkSlateGray" Style="{StaticResource Combo}" Content="CA#10"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <Rectangle Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  Fill="#E5E5E5" Opacity="0.95" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,15"/>
            <Rectangle Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="3"  Fill="#E5E5E5" Opacity="0.95"  Height="1" VerticalAlignment="Top" Margin="0,10,0,0"/>

            <Button x:Name="btnLogin" Content="SAVE" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="35" Click="Button_Click_1"  
                               Grid.Column="3" Grid.Row="15" Style="{StaticResource FlatButtonBaseStyle}"  TextOptions.TextFormattingMode="Display" FontWeight="Bold">
            </Button>

        </Grid>
    </Grid>
</Page>
