DMSGalaxy.Main/F_2/02/F2_02_Menu2.xaml

<Window x:Class="DMSGalaxy.Main.F_2._02.F2_02_Menu2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:numberOnlyBehaviourWpf ="clr-namespace:DMSGalaxy.Common.Helper;assembly=DMSGalaxy.Common"
        xmlns:SubControl="clr-namespace:DMSGalaxy.Main.F_2._02"  Loaded="F2_Maun_Loaded" ShowInTaskbar="False" 
        x:Name="F2_Maun" WindowStyle="None"  ResizeMode="NoResize" Closed="F2_Maun_Closed"
        Title="F2_02_Menu2" Width="450" SizeToContent="Height" MaxHeight="700">
    <Window.Resources>

        <Style x:Key="DatePickerStyle1" TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="IsTodayHighlighted" Value="True"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint=".5,0" StartPoint=".5,1">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 

                    BorderThickness="{TemplateBinding BorderThickness}" 

                    Background="{TemplateBinding Background}" 

                    Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" 

                                        Storyboard.TargetProperty="Opacity" 

                                        Storyboard.TargetName="PART_DisabledVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="PART_Root" 

                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 

                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="DisabledBrush" 

                                Color="#A5FFFFFF"/>
                                    <ControlTemplate x:Key="DropDownButtonTemplate" 

                                TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1"

                                                    To="MouseOver"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1" 

                                                    To="Pressed"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" 

                                                        To="#FF448DCA" 

                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (SolidColorBrush.Color)" 

                                                        Storyboard.TargetName="Background"/>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 

                                                        Duration="00:00:00.001" 

                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[3].
                                                        (GradientStop.Color)" 

                                                        Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" 

                                                            Value="#7FFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 

                                                        Duration="00:00:00.001" 

							Storyboard.TargetProperty="
                                                        (Border.Background).
							(GradientBrush.GradientStops)[2].
                                                        (GradientStop.Color)" 

                                                        Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" 

                                                            Value="#CCFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 

                                                        Duration="00:00:00.001" 

							Storyboard.TargetProperty=
                                                        "(Border.Background).
                                                        (GradientBrush.GradientStops)[1].
                                                        (GradientStop.Color)" Storyboard.TargetName=
                                                        "BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" 

                                                            Value="#F2FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 

                                                        Duration="00:00:00.001" 

                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (SolidColorBrush.Color)" 

                                                        Storyboard.TargetName="Background">
                                                                <SplineColorKeyFrame KeyTime="0" 

                                                            Value="#FF448DCA"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="0" 

                                                        Duration="00:00:00.001" 

                                                        Storyboard.TargetProperty=
                                                        "(UIElement.Opacity)" 

                                                        Storyboard.TargetName="Highlight">
                                                                <SplineDoubleKeyFrame KeyTime="0" 

                                                            Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 

                                                        Duration="00:00:00.001" 

                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[1].
                                                        (GradientStop.Color)" 

                                                        Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" 

                                                            Value="#EAFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 

                                                        Duration="00:00:00.001" 

                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[2].
                                                        (GradientStop.Color)" 

                                                        Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" 

                                                            Value="#C6FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 

                                                        Duration="00:00:00.001" 

                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[3].
                                                        (GradientStop.Color)" 

                                                        Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" 

                                                            Value="#6BFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 

                                                        Duration="00:00:00.001" 

                                                        Storyboard.TargetProperty="(Border.Background).
                                                        (GradientBrush.GradientStops)[0].
                                                        (GradientStop.Color)" 

                                                        Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" 

                                                            Value="#F4FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid Background="#11FFFFFF" 

                                        FlowDirection="LeftToRight" 

                                        HorizontalAlignment="Center" Height="45" 

                                        Margin="0" VerticalAlignment="Center" 

                                        Width="45">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                </Grid.RowDefinitions>
                                                <Border x:Name="Highlight" 

                                            BorderBrush="#FF45D6FA" 

                                            BorderThickness="1" Grid.ColumnSpan="4" 

                                            CornerRadius="0,0,1,1" Margin="-1" 

                                            Opacity="0" Grid.Row="0" 

                                            Grid.RowSpan="4"/>
                                                <Border x:Name="Background" 

                                            BorderBrush="#FFFFFFFF" 

                                            BorderThickness="1" Background="#FF1F3B53" 

                                            Grid.ColumnSpan="4" CornerRadius=".5" 

                                            Margin="0,-1,0,0" Opacity="1" 

                                            Grid.Row="1" Grid.RowSpan="3"/>
                                                <Border x:Name="BackgroundGradient" 

                                            BorderBrush="#BF000000" 

                                            BorderThickness="1" Grid.ColumnSpan="4" 

                                            CornerRadius=".5" Margin="0,-1,0,0" 

                                            Opacity="1" Grid.Row="1" 

                                            Grid.RowSpan="3">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint=".7,1" 

                                                    StartPoint=".7,0">
                                                            <GradientStop Color="#FFFFFFFF" 

                                                        Offset="0"/>
                                                            <GradientStop Color="#F9FFFFFF" 

                                                        Offset="0.375"/>
                                                            <GradientStop Color="#E5FFFFFF" 

                                                        Offset="0.625"/>
                                                            <GradientStop Color="#C6FFFFFF" 

                                                        Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Rectangle Grid.ColumnSpan="4" 

                                            Grid.RowSpan="1" StrokeThickness="1">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.3,-1.1" 

                                                    StartPoint="0.46,1.6">
                                                            <GradientStop Color="#FF4084BD"/>
                                                            <GradientStop Color="#FFAFCFEA" 

                                                        Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                    <Rectangle.Stroke>
                                                        <LinearGradientBrush EndPoint="0.48,-1" 

                                                    StartPoint="0.48,1.25">
                                                            <GradientStop Color="#FF494949"/>
                                                            <GradientStop Color="#FF9F9F9F" 

                                                        Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Stroke>
                                                </Rectangle>
                                                <!--<Path Grid.ColumnSpan="4" Grid.Column="0" 
                                            Data="M11.426758,8.4305077 L11.749023,
						8.4305077 L11.749023,
                                            16.331387 L10.674805,16.331387 L10.674805,
						10.299648 L9.0742188,
                                            11.298672 L9.0742188,10.294277 C9.4788408,
						10.090176 9.9094238,
                                            9.8090878 10.365967,
						9.4510155 C10.82251,9.0929432 11.176106,
                                            8.7527733 11.426758,8.4305077 z M14.65086,
						8.4305077 L18.566387,
                                            8.4305077 L18.566387,9.3435936 L15.671368,
						9.3435936 L15.671368,
                                            11.255703 C15.936341,11.058764 16.27293,
						10.960293 16.681133,
                                            10.960293 C17.411602,10.960293 17.969301,
						11.178717 18.354229,
                                            11.615566 C18.739157,12.052416 18.931622,
						12.673672 18.931622,
                                            13.479336 C18.931622,15.452317 18.052553,
						16.438808 16.294415,
                                            16.438808 C15.560365,16.438808 14.951641,
						16.234707 14.468243,
                                            15.826504 L14.881817,14.929531 C15.368796,
						15.326992 15.837872,
                                            15.525723 16.289043,15.525723 C17.298809,
						15.525723 17.803692,
                                            14.895514 17.803692,13.635098 C17.803692,
						12.460618 17.305971,
                                            11.873379 16.310528,11.873379 C15.83071,
						11.873379 15.399232,
                                            12.079271 15.016094,12.491055 L14.65086,12.238613 z" 
                                            Fill="#FF2F2F2F" HorizontalAlignment="Center" 
                                            Margin="4,3,4,3" Grid.Row="1" 
                                            Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" 
                                            Stretch="Fill" VerticalAlignment="Center"/>-->
                                                <TextBlock Margin="2,0" Grid.Row="1" 

                                            Grid.RowSpan="3" Grid.ColumnSpan="4" 

                                            Grid.Column="0" 

                                            Text="{Binding Source={x:Static sys:DateTime.Now}, 
                                            StringFormat=dd}" HorizontalAlignment="Center" 

                                            VerticalAlignment="Center" FontSize="18" 

                                            FontFamily="Arial Bold" />
                                                <Ellipse Grid.ColumnSpan="4" 

                                            Fill="#FFFFFFFF" HorizontalAlignment="Center" 

                                            Height="3" StrokeThickness="0" 

                                            VerticalAlignment="Center" Width="3"/>
                                                <Border x:Name="DisabledVisual" 

                                            BorderBrush="#B2FFFFFF" BorderThickness="1" 

                                            Grid.ColumnSpan="4" CornerRadius="0,0,.5,.5" 

                                            Opacity="0" Grid.Row="0" 

                                            Grid.RowSpan="4"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_Button" Grid.Column="1" 

                            Foreground="{TemplateBinding Foreground}" 

                                Focusable="False" HorizontalAlignment="Center"

                                 Margin="3,0,3,0" Grid.Row="0" 

                                 Template="{StaticResource DropDownButtonTemplate}" 

                                 VerticalAlignment="Center" />
                                <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" 

                            Focusable="{TemplateBinding Focusable}" 

                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"

                                               Grid.Row="0" 

                                               VerticalContentAlignment="
                                               {TemplateBinding VerticalContentAlignment}" 

                                               FontSize="{TemplateBinding FontSize}"/>
                                <Grid x:Name="PART_DisabledVisual" 

                            Grid.ColumnSpan="2" Grid.Column="0" 

                            IsHitTestVisible="False" Opacity="0" 

                            Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Fill="#A5FFFFFF" 

                                RadiusY="1" Grid.Row="0" RadiusX="1"/>
                                    <Rectangle Grid.Column="1" Fill="#A5FFFFFF" 

                                Height="18" Margin="3,0,3,0" 

                                RadiusY="1" Grid.Row="0" 

                                RadiusX="1" Width="19"/>
                                    <Popup x:Name="PART_Popup" AllowsTransparency="
                                True" Placement="Bottom" 

                                PlacementTarget="{Binding ElementName=PART_TextBox}" 

                                StaysOpen="False"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static 
                        SystemParameters.HighContrast}}" Value="false">
                                <Setter Property="Foreground" 

                            TargetName="PART_TextBox" Value="{Binding Foreground, 
                            RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="SemiTransparentThinScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="0"/>

                            <ScrollBar Grid.Column="1"
                     Opacity="0.5"
                     Name="PART_VerticalScrollBar"
                     Value="{TemplateBinding VerticalOffset}"
                     Maximum="{TemplateBinding ScrollableHeight}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                     Width="10"
                     MinWidth="10"
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                            <ScrollBar Name="PART_HorizontalScrollBar"
                     Opacity="0.5"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="0"
                     Height="10"
                     MinHeight="10"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--체크박스-->

        <Style TargetType="CheckBox" x:Key="CircleCheckbox">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Content" Value=""></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Ellipse x:Name="outerEllipse">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="Red"/>
                                        <GradientStop Offset="0.88" Color="LightCoral"/>
                                        <GradientStop Offset="1" Color="DarkRed"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="Green"/>
                                        <GradientStop Offset="0.5" Color="LightGreen"/>
                                        <GradientStop Offset="1" Color="DarkGreen"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="Green"/>
                                            <GradientStop Offset="0.5" Color="LightGreen"/>
                                            <GradientStop Offset="1" Color="DarkGreen"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="outerEllipse" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="Green"/>
                                            <GradientStop Offset="0.88" Color="LightGreen"/>
                                            <GradientStop Offset="1" Color="DarkGreen"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="Red"/>
                                            <GradientStop Offset="0.5" Color="LightCoral"/>
                                            <GradientStop Offset="1" Color="DarkRed"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox" x:Key="Flat_CheckBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Black" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid Height="{TemplateBinding Height}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}"
                              MinHeight="30" MinWidth="30" ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="4*" />
                                    </Grid.RowDefinitions>

                                    <Border Name="MainBorder"
                                    Grid.ColumnSpan="9" Grid.RowSpan="9"
                                    CornerRadius="4"
                                    BorderThickness="1"
                                    Background="Transparent" />

                                    <Border Name="InnerBorder"
                                    Grid.Column="1" Grid.ColumnSpan="5"
                                    Grid.Row="2" Grid.RowSpan="5"
                                    BorderThickness="1"
                                    BorderBrush="#808080" />

                                    <Path Name="InnerPath"
                                  Grid.Column="1" Grid.ColumnSpan="5"
                                  Grid.Row="2" Grid.RowSpan="5"
                                  Data="M31,5 L19.5,5 19.5,19.5 34.5,19.5 34.5,11.75"
                                  Stretch="Fill" Stroke="#808080"/>

                                    <Path Name="CheckMark"
                                  Grid.Column="2" Grid.ColumnSpan="5"
                                  Grid.Row="1" Grid.RowSpan="5"
                                  Opacity="0"
                                  Data="M9.07743946676476E-09,4.31805768640244L4.68740335877841,8.86361158398516C4.68740335877841,8.86361158398516,16.3281249985376,-2.42451336648723,16.3281249985376,-2.42451336648723L14.0622100581796,-4.77304938341948 4.68740335877846,4.31805791992662 2.22656251699567,1.93164208562579z"
                                  Fill="#3babe3"
                                  Stretch="Fill"
                                  Stroke="#3babe3" />

                                    <Path Name="InderminateMark"
                                  Grid.Column="3"
                                  Grid.Row="4"
                                  Data="M0,4 L1,5 5,1 4,0"
                                  Opacity="0"
                                  Stretch="Fill"
                                  StrokeThickness="0"
                                  Fill="#808080" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" >
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="InderminateMark" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,4,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        RecognizesAccessKey="True" />
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="InnerBorder" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MainBorder" Property="Background" Value="#81d2eb" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="CheckMark" Property="Fill" Value="#cccccc" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#cccccc" />
                                <Setter TargetName="InnerPath" Property="Stroke" Value="#cccccc" />
                                <Setter TargetName="InderminateMark" Property="Fill" Value="#cccccc" />
                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#cccccc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--콤보박스-->

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="LimitComboxStyle" TargetType="{x:Type ComboBox}">
            <!--<Setter Property="SnapsToDevicePixels" Value="true"/>-->
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <!--<Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>-->
            <Setter Property="FontSize" Value="{Binding Path=FontSize, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter--> 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="7,3,23,3"                            
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="SelectedItem" Value="{x:Null}">
                                <Setter Property="SelectedIndex" Value="0"/>
                            </Trigger>                         
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!--SimpleStyles: ComboBoxItem-->
        <!--<Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


        <Style x:Key="ExorShButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#D3D3D3" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>                       
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                <!--<Setter Property="Foreground" Value="White" />-->
                                <Setter Property="Background" Value="#0E2D4B" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Border BorderThickness="1.5,1.5,1.5,0.5" BorderBrush="#0E2D4B">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#0E2D4B">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image   Width="20" Height="20" Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding St}" Value="Production">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F2_Production.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding St}" Value="Waste">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F2_Waste.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding St}" Value="Delay">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F2_Delay.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBlock Grid.Column="2" FontSize="14" Foreground="#728DA8" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="Bold" 
                                         Text="{Binding St}" TextOptions.TextFormattingMode="Display" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Grid.Row="0" FontSize="8" Foreground="#C2C0B9" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="16,0,0,0"
                                         Text="●" TextOptions.TextFormattingMode="Display" />
                <TextBlock Grid.Column="0"   Grid.Row="0" FontSize="14" Foreground="#3C3C3C" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="30,0,0,0"
                                         Text="Dates" TextOptions.TextFormattingMode="Display" />

                <DatePicker x:Name="Stime" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Width="100"  Grid.Row="0"  Margin="0,0,200,0" 
                                    SelectedDate="{Binding Stime, Mode=TwoWay ,TargetNullValue={x:Static sys:DateTime.Now}}"/>
                <TextBlock Grid.Column="1"   Grid.Row="0" FontSize="14" Foreground="#3C3C3C" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" 
                                         Text="to" TextOptions.TextFormattingMode="Display" />
                <DatePicker x:Name="Etime" HorizontalAlignment="Center"   Grid.Column="1" VerticalAlignment="Center" Width="100"  Grid.Row="0"  Margin="200,0,0,0"
                                    SelectedDate="{Binding Etime, Mode=TwoWay ,TargetNullValue={x:Static sys:DateTime.Now}}"/>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Grid.Row="0" FontSize="8" Foreground="#C2C0B9" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="16,0,0,0"
                                         Text="●" TextOptions.TextFormattingMode="Display" />
                    <TextBlock Grid.Column="0"   Grid.Row="0" FontSize="14" Foreground="#3C3C3C" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="30,0,0,0"
                                         Text="Part" TextOptions.TextFormattingMode="Display" />
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">

                        <Button x:Name="_btMode1" Grid.Column="0"  Width="156" Height="30" >
                            <Button.Style>
                                <Style  TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Command" Value="{Binding CmReportModeChange}"/>
                                    <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="FontFamily" Value="Bookman Old Style"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Path x:Name="PathIcon" Width="10" Height="10" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="10,2,0,0"
                                         Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center" Margin="30,0,0,0" />
                                                </Grid>

                                                <!--멀티 트리거-->
                                                <ControlTemplate.Triggers>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- I have a feeling these bindings aren't correct...-->
                                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter TargetName="PathIcon" Property="Fill" Value="#F3B562" />
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- I have a feeling these bindings aren't correct...-->
                                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="DarkGray" />
                                                        <Setter TargetName="PathIcon" Property="Fill" Value="DarkGray" />
                                                    </MultiDataTrigger>

                                                    <DataTrigger Binding="{Binding ReportMode}" Value="Production">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ReportMode}" Value="WasteGeneral">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ReportMode}" Value="DelayGeneral">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Grid Width="30"/>

                        <Button x:Name="_btMode2" Grid.Column="1" Width="156" Height="30"  >
                            <Button.Style>
                                <Style  TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Command" Value="{Binding CmReportModeChange}"/>
                                    <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="FontFamily" Value="Bookman Old Style"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Path x:Name="PathIcon" Width="10" Height="10" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="10,2,0,0"
                                         Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center" Margin="30,0,0,0" />
                                                </Grid>

                                                <!--멀티 트리거-->
                                                <ControlTemplate.Triggers>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- I have a feeling these bindings aren't correct...-->
                                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter TargetName="PathIcon" Property="Fill" Value="#F3B562" />
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- I have a feeling these bindings aren't correct...-->
                                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="DarkGray" />
                                                        <Setter TargetName="PathIcon" Property="Fill" Value="DarkGray" />
                                                    </MultiDataTrigger>

                                                    <DataTrigger Binding="{Binding ReportMode}" Value="ChangeOver">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ReportMode}" Value="WasteGroup">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ReportMode}" Value="DelayGroup">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Grid Width="30">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding St}" Value="Production">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <Button x:Name="_btMode3" Grid.Column="1" Width="156" Height="30" >
                            <Button.Style>
                                <Style  TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Command" Value="{Binding CmReportModeChange}"/>
                                    <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="FontFamily" Value="Bookman Old Style"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Path x:Name="PathIcon" Width="10" Height="10" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="10,2,0,0"
                                         Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center" Margin="30,0,0,0" />
                                                </Grid>

                                                <!--멀티 트리거-->
                                                <ControlTemplate.Triggers>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- I have a feeling these bindings aren't correct...-->
                                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter TargetName="PathIcon" Property="Fill" Value="#F3B562" />
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <!-- I have a feeling these bindings aren't correct...-->
                                                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="DarkGray" />
                                                        <Setter TargetName="PathIcon" Property="Fill" Value="DarkGray" />
                                                    </MultiDataTrigger>

                                                    <DataTrigger Binding="{Binding St}" Value="Production">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ReportMode}" Value="WasteCode">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ReportMode}" Value="DelayCode">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </WrapPanel>
                </Grid>          
            </Grid>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="2" Style="{StaticResource SemiTransparentThinScrollViewer}">
                <StackPanel>
                    <Expander  x:Name="ed_Filter1" Visibility="Visible"  Header="Where" FontSize="14" FontWeight ="Bold" Foreground="#3D3C3C">
                        <Grid Background="#3F3F3F" Margin="6,8,6,8">
                            <Grid Height="114" Background="White" Margin="0.5,0.3,0.3,0.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="11" Grid.Column="0"  Grid.Row="0" VerticalAlignment="Bottom" Text="Machine" Margin="7,0,0,0"
                                                         Foreground="Gray"/>
                                <ComboBox  Grid.Column="0"   Grid.Row="1" Margin="7,0,0,0"
                                               Style="{StaticResource LimitComboxStyle}" Width="76" Height="26"  x:Name="_cbMcNumber" FontSize="14" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                                               SelectedItem="{Binding MCnumber}" />
                                <TextBlock FontSize="11" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Bottom" Text="Data Points" Margin="0,0,0,0"
                                                         Foreground="Gray"/>
                                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding TopCount , StringFormat=N0}" Grid.Column="1" Grid.Row="1" 
                                                              HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,3,0"  Width="100" Height="26" FontSize="14"
                                                              numberOnlyBehaviourWpf:NumberOnlyBehaviour.IsEnabled="True" />
                                <TextBlock FontSize="11" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" Text="Product List" Margin="7,0,0,0"
                                                         Foreground="Gray"/>
                                <ComboBox  Grid.Column="0"  Grid.ColumnSpan="4"  Grid.Row="3" Style="{StaticResource LimitComboxStyle}"  HorizontalAlignment="Center"
                                                VerticalAlignment="Center" 
                                               SelectedValuePath="PRODUCT" Width="420" Height="26" ItemsSource="{Binding F2_dataTable2}"
                                                FontSize="12" DisplayMemberPath="PRODUCT" SelectedValue="{Binding ProductName}"/>
                            </Grid>
                        </Grid>
                        <!--SelectedItem="{Binding MCnumber}"-->
                    </Expander>

                    <Expander x:Name="ed_Filter2">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Header" Value="Column Data Limit"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#3D3C3C"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ReportMode}" Value="ChangeOver">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>

                        <Grid Height="126">
                            <ListBox Name="myListbox"  SelectionMode="Multiple" Grid.Row="0" ItemsSource="{Binding Listboxpersons}" Margin="5,10,5,10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" IsChecked="{Binding Path= LimitCheck}" Style="{StaticResource CheckBoxStyle}"/>
                                            <ComboBox  Grid.Column="1" Style="{StaticResource LimitComboxStyle}" Width="150" Height="26"   FontSize="14"
                                            ItemsSource="{Binding Path=Personitem}" 
                                               SelectedItem="{Binding Path =Spersonitem}" 
                                              DisplayMemberPath="Name"/>

                                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=LimitCount , StringFormat=N0}" Grid.Column="2" 
                                                              HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,3,0"  Width="130" Height="26" FontSize="14"
                                                              numberOnlyBehaviourWpf:NumberOnlyBehaviour.IsEnabled="True" />

                                            <ComboBox  Grid.Column="3" Style="{StaticResource LimitComboxStyle}" Width="80" Height="26"  FontSize="14"
                                            ItemsSource="{Binding Path=PersonLimit}"
                                               SelectedItem="{Binding Path =SpersonLimit}" 
                                              DisplayMemberPath="Name"/>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="검색" Width="120" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource ExorShButtonStyle}"
                                Command="{Binding CmWindowCloseYesGrid}"
                                CommandParameter="{Binding ElementName=F2_Maun}"/>
                <Button Grid.Column="1" Content="취소" Width="120" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"   Style="{StaticResource ExorShButtonStyle}"
                                Command="{Binding CmWindowCloseNoGrid}"
                                CommandParameter="{Binding ElementName=F2_Maun}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
