DMSGalaxy.Main/F_2/02/F2_02_Create_WCodeGrid.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
      x:Class="DMSGalaxy.Main.F_2._02.F2_02_Create_WCodeGrid"
      mc:Ignorable="d" 
      d:DesignHeight="991" d:DesignWidth="1774" 
 	  Title="F2_02" Width="auto" Height="auto" Background="White">
    <Page.Resources>

        <!-- Cell Colum -->
        <DataTemplate  x:Key="CellColumBlock">
            <TextBlock VerticalAlignment="Center" FontFamily="Arial" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Padding" Value="0,0,20,0"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property ="Text" Value="{Binding Path=Value, StringFormat={}{0:#,##0;0;-}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Column.FieldName}" Value="DESCRIPTION">
                                <Setter Property="Foreground" Value="#FF8D8C8C"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Padding" Value="10,0,0,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Column.FieldName}" Value="OCCURPER">
                                <Setter Property ="Text" Value="{Binding Path=Value, StringFormat={}{0:0.0;}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Column.FieldName}" Value="DEFECTPER">
                                <Setter Property ="Text" Value="{Binding Path=Value, StringFormat={}{0:0.0;}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="Columnheader">
            <StackPanel Orientation="Horizontal">
                <Image   Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="DESCRIPTION">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_item2.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="OCCUR">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_DownCount.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="DEFECT">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_WASTE.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="평균 CULL">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_AvgCull.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="OCCUR%">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_DownCount.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="DEFECT%">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_WASTE.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#938F8F" FontWeight="Bold" Margin="10,0,0,0">
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Nont">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" FontSize="20" Foreground="Red" Grid.Column="1"/>
        </DataTemplate>

        <Style TargetType="{x:Type dxg:BackgroundBorderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="0,0,0,0" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush, ThemeName=MetropolisLight}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="dxg:ColumnBase.HeaderPresenterType" Value="Headers" />
        </Style>


        <Style x:Key="GroupColumnSummaryControl" TargetType="{x:Type dxg:GroupColumnSummaryControl}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryPadding}}" />
            <Setter Property="NormalBorderBrush" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
            <Setter Property="FocusedBorderBrush" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryFocusedBorderBrush}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxg:GroupColumnSummaryControl}">
                        <Border Background="{TemplateBinding Background}" 
                             BorderBrush="Transparent" 
                             BorderThickness="0" 
                             Padding="{TemplateBinding Padding}"
                             Width="{Binding Column.ActualHeaderWidth}">
                            <ContentPresenter x:Name="PART_Content" 
                                           Content="{Binding}" 
                                           ContentTemplate="{Binding View.GroupColumnSummaryItemTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Background="Gray" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <dxg:GridControl x:Name="maingrid" AutoGenerateColumns="AddNew" SelectionMode="Row"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                  dx:ThemeManager.ThemeName="Office2016White"   ShowBorder="False" ItemsSource="{Binding F2_dataTable}" ShowLoadingPanel="{Binding Show}"
                                                   ItemsSourceChanged="maingrid_ItemsSourceChanged"  >

                <dxg:GridControl.View>
                    <dxg:TableView 
                                                    RowMinHeight="50" AllowPerPixelScrolling="True" ShowTotalSummary="True"  GroupColumnSummaryContentStyle="{StaticResource ResourceKey= GroupColumnSummaryControl}"
                                                     AutoWidth="True" NavigationStyle="None"   GroupSummaryDisplayMode="AlignByColumns"                                                  
                                                    AllowGrouping="True" ShowGroupPanel="False" HeaderPanelMinHeight="50"  AllowResizing="False" AllowColumnFiltering="True"
                                                    Background="{x:Null}" AllowEditing="False" AllowColumnMoving="False" AllowBestFit="True" AllowSorting="True" >
                    </dxg:TableView>

                </dxg:GridControl.View>
                <dxg:GridControl.Columns>

                    <dxg:GridColumn Header="DESCRIPTION" FieldName="DESCRIPTION" Width="500" FixedWidth="True" HorizontalHeaderContentAlignment="Center" 
                                                             HeaderTemplate="{StaticResource Columnheader}" CellTemplate="{StaticResource CellColumBlock}" />
                    <dxg:GridColumn Header="OCCUR" FieldName="OCCUR" FixedWidth="False"  HorizontalHeaderContentAlignment="Center" 
                                                              HeaderTemplate="{StaticResource Columnheader}" CellTemplate="{StaticResource CellColumBlock}" />
                    <dxg:GridColumn Header="DEFECT" FieldName="DEFECT" FixedWidth="False"  HorizontalHeaderContentAlignment="Center" 
                                                              HeaderTemplate="{StaticResource Columnheader}" CellTemplate="{StaticResource CellColumBlock}" />
                    <dxg:GridColumn Header="평균 CULL" FieldName="평균 CULL"  FixedWidth="False"  HorizontalHeaderContentAlignment="Center" 
                                                              HeaderTemplate="{StaticResource Columnheader}" CellTemplate="{StaticResource CellColumBlock}" />
                    <dxg:GridColumn Header="OCCUR%" FieldName="OCCURPER"  FixedWidth="False"  HorizontalHeaderContentAlignment="Center" 
                                                              HeaderTemplate="{StaticResource Columnheader}" CellTemplate="{StaticResource CellColumBlock}" />
                    <dxg:GridColumn Header="DEFECT%" FieldName="DEFECTPER" FixedWidth="False"  HorizontalHeaderContentAlignment="Center" 
                                                              HeaderTemplate="{StaticResource Columnheader}" CellTemplate="{StaticResource CellColumBlock}" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem  FieldName="OCCUR" SummaryType="Sum" DisplayFormat=" {0:n0}" ShowInColumn=""/>
                    <dxg:GridSummaryItem  FieldName="DEFECT" SummaryType="Sum" DisplayFormat=" {0:n0}" ShowInColumn=""/>
                    <dxg:GridSummaryItem  FieldName="평균 CULL" SummaryType="Sum" DisplayFormat=" {0:n0}" ShowInColumn=""/>
                    <dxg:GridSummaryItem FieldName="OCCURPER"    SummaryType="Sum"  DisplayFormat=" 0.0;(0.0);0"  ShowInColumn="" />
                    <dxg:GridSummaryItem FieldName="DEFECTPER"    SummaryType="Sum"  DisplayFormat=" 0.0;(0.0);0"  ShowInColumn=""  />
                </dxg:GridControl.TotalSummary>
                <!--<dxg:GridControl.GroupSummarySortInfo>
                    <dxg:GridGroupSummarySortinfo />
                </dxg:GridControl.GroupSummarySortInfo>-->
            </dxg:GridControl>

        </Grid>
    </Grid>
</Page>
