DMSGalaxy.Main/F_2/02/F2_02.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
     xmlns:CmMt ="clr-namespace:DMSGalaxy.ViewModel.Common;assembly=DMSGalaxy.ViewModel"
     x:Class="DMSGalaxy.Main.F_2._02.F2_02"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1720" x:Name="F2_02_Main" Loaded="F2_02_Main_Loaded"
 	  Title="F2_02" Width="1720" Height="760" Background="White">

    <Page.Resources>

        <LinearGradientBrush x:Key="ProgressBarBorderBrush"
                     EndPoint="0,1"
                     StartPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#B2B2B2"
                      Offset="0"/>
                <GradientStop Color="#8C8C8C"
                      Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBackground"
                     EndPoint="1,0"
                     StartPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#BABABA"
                      Offset="0"/>
                <GradientStop Color="#C7C7C7"
                      Offset="0.5"/>
                <GradientStop Color="#BABABA"
                      Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight"
                     StartPoint="0,0"
                     EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#80FFFFFF"
                      Offset="0.05"/>
                <GradientStop Color="#00FFFFFF"
                      Offset="0.25"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarGlassyHighlight"
                     StartPoint="0,0"
                     EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#50FFFFFF"
                      Offset="0.5385"/>
                <GradientStop Color="#00FFFFFF"
                      Offset="0.5385"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight"
                     StartPoint="0,0"
                     EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#90FFFFFF"
                      Offset="0.5385"/>
                <GradientStop Color="#00FFFFFF"
                      Offset="0.5385"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft"
                     RadiusX="1"
                     RadiusY="1"
                     RelativeTransform="1,0,0,1,0.5,0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#60FFFFC4"
                      Offset="0"/>
                <GradientStop Color="#00FFFFC4"
                      Offset="1"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect"
                     StartPoint="0,1"
                     EndPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#60FFFFC4"
                      Offset="0"/>
                <GradientStop Color="#00FFFFC4"
                      Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight"
                     RadiusX="1"
                     RadiusY="1"
                     RelativeTransform="1,0,0,1,-0.5,0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#60FFFFC4"
                      Offset="0"/>
                <GradientStop Color="#00FFFFC4"
                      Offset="1"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#0C000000"
                      Offset="0"/>
                <GradientStop Color="#20000000"
                      Offset="0.3"/>
                <GradientStop Color="#00000000"
                      Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#00000000"
                      Offset="0"/>
                <GradientStop Color="#20000000"
                      Offset="0.7"/>
                <GradientStop Color="#0C000000"
                      Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" 
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#00FFFFFF"
                      Offset="0"/>
                <GradientStop Color="#60FFFFFF"
                      Offset="0.4"/>
                <GradientStop Color="#60FFFFFF"
                      Offset="0.6"/>
                <GradientStop Color="#00FFFFFF"
                      Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground"
            Value="#01D328"/>
            <Setter Property="Background"
            Value="{StaticResource ProgressBarBackground}"/>
            <Setter Property="BorderBrush"
            Value="{StaticResource ProgressBarBorderBrush}"/>
            <Setter Property="BorderThickness"
            Value="1"/>
            <Setter Property="IsIndeterminate" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="TemplateRoot"
                      SnapsToDevicePixels="true">
                            <Rectangle Fill="{TemplateBinding Background}"
                               RadiusX="2"
                               RadiusY="2"/>
                            <Border Background="{StaticResource ProgressBarGlassyHighlight}"
                            Margin="1"
                            CornerRadius="2"/>
                            <Border BorderBrush="#80FFFFFF"
                            Background="{StaticResource ProgressBarTopHighlight}"
                            BorderThickness="1,0,1,1"
                            Margin="1"/>
                            <Rectangle Name="PART_Track"
                               Margin="1"/>

                            <Decorator x:Name="PART_Indicator"
                               HorizontalAlignment="Left"
                               Margin="1">
                                <Grid Name="Foreground">
                                    <Rectangle x:Name="Indicator"
                                       Fill="{TemplateBinding Foreground}"/>
                                    <Grid x:Name="Animation" ClipToBounds="true">
                                        <Rectangle x:Name="PART_GlowRect" Width="100" 
                                            Fill="{StaticResource ProgressBarIndicatorAnimatedFill}"
                                            Margin="-100,0,0,0"
                                            HorizontalAlignment="Left">
                                        </Rectangle>
                                    </Grid>
                                    <Grid x:Name="Overlay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition MaxWidth="15"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="LeftDark"
                                           Grid.RowSpan="2"
                                           Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Margin="1,1,0,1"/>
                                        <Rectangle x:Name="RightDark"
                                           Grid.RowSpan="2"
                                           Grid.Column="2"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}"
                                           Margin="0,1,1,1"/>
                                        <Rectangle x:Name="LeftLight"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}"/>
                                        <Rectangle x:Name="CenterLight"
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           Fill="{StaticResource ProgressBarIndicatorLightingEffect}"/>
                                        <Rectangle x:Name="RightLight"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}"/>
                                        <Border x:Name="Highlight1"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="3"
                                        Background="{StaticResource ProgressBarIndicatorGlassyHighlight}"/>
                                        <Border x:Name="Highlight2"
                                        Grid.RowSpan="2" 
                                        Grid.ColumnSpan="3"
                                        Background="{StaticResource ProgressBarTopHighlight}"/>
                                    </Grid>
                                </Grid>
                            </Decorator>

                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation"
                             Value="Vertical">
                                <Setter TargetName="TemplateRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsIndeterminate"
                             Value="true">
                                <Setter TargetName="LeftDark"
                                Property="Visibility"
                                Value="Collapsed"/>
                                <Setter TargetName="RightDark"
                                Property="Visibility"
                                Value="Collapsed"/>
                                <Setter TargetName="LeftLight"
                                Property="Visibility"
                                Value="Collapsed"/>
                                <Setter TargetName="CenterLight"
                                Property="Visibility"
                                Value="Collapsed"/>
                                <Setter TargetName="RightLight"
                                Property="Visibility"
                                Value="Collapsed"/>
                                <Setter TargetName="Indicator"
                                Property="Visibility"
                                Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate"
                             Value="false">
                                <Setter TargetName="Animation"
                                Property="Background"
                                Value="#80B5FFA9"/>
                            </Trigger>
                            
                            <DataTrigger Binding="{Binding ExcelExportProgress}" Value="True">
                                <Setter Property="IsIndeterminate" Value="True"/>
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CmMt:CommandMultiObj x:Key="CmMtObj" />

        <Style x:Key="ModeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="24" />
            <!--<Setter Property="SnapsToDevicePixels" Value="True" />-->
            <Setter Property="FontFamily" Value="Bookman Old Style"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path x:Name="PathIcon" Width="12" Height="12" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="10,2,0,0"
                                         Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>

                        <!-- 싱글 트리거 
                        <ControlTemplate.Triggers> 
                                                   
                            --><!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="#4C87B3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />s
                            </Trigger>--><!--
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="DarkGray" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="DarkGray" />
                            </Trigger>
                            
                        </ControlTemplate.Triggers>-->
                       
                         <!--멀티 트리거-->
                        <ControlTemplate.Triggers>
                            
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!-- I have a feeling these bindings aren't correct...-->
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter TargetName="PathIcon" Property="Fill" Value="#F3B562" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!-- I have a feeling these bindings aren't correct...-->
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Setter TargetName="PathIcon" Property="Fill" Value="DarkGray" />
                            </MultiDataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ExorShButtonStyle" TargetType="{x:Type Button}">
            
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2F2C38" />
            <Setter Property="FontSize" Value="14" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="PathImage" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Width="24" Height="24">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=MyContentPresenter , Path=Content }" Value="Export">
                                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/ExportButtonHover.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=MyContentPresenter , Path=Content}" Value="Search">
                                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/SearchButtonHover.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=MyContentPresenter , Path=Content}" Value="Quick">
                                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/SearchButtonHover.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,1"  Grid.Column="2"/>
                            </Grid>
                        </Border>

                        <!--멀티 트리거-->
                        <ControlTemplate.Triggers>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!-- I have a feeling these bindings aren't correct...-->
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding Content, RelativeSource={RelativeSource Self}}"  Value="Export" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="#F3B562" />
                                <Setter TargetName="PathImage" Property="Source" Value="/DMSGalaxy.Main;component/Images/ExportButtonNormal.png"/>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!-- I have a feeling these bindings aren't correct...-->
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding Content, RelativeSource={RelativeSource Self}}"  Value="Search" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="#F3B562" />
                                <Setter TargetName="PathImage" Property="Source" Value="/DMSGalaxy.Main;component/Images/SearchButtonNormal.png"/>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!-- I have a feeling these bindings aren't correct...-->
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding Content, RelativeSource={RelativeSource Self}}"  Value="Quick" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="#F3B562" />
                                <Setter TargetName="PathImage" Property="Source" Value="/DMSGalaxy.Main;component/Images/SearchButtonNormal.png"/>
                            </MultiDataTrigger>

                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        



    </Page.Resources>


    <!--
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    
    <Button Height="200" HorizontalAlignment="Center" Name="xButton"> 
    <i:Interaction.Triggers>
    <i:EventTrigger EventName="MouseWheel" > 
    <i:InvokeCommandAction Command="{Binding WheelCommand}" /> 
    </i:EventTrigger> 
    </i:Interaction.Triggers> 
    </Button> 
    
    또는 

    <Button Name="xButton" > 
    <i:Interaction.Triggers> 
    <i:EventTrigger EventName="MouseWheel" > 
    <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseWheel" /> 
    </i:EventTrigger> 
    </i:Interaction.Triggers> 
    </Button> 
    
    사용(이벤트를 사용하기위해)     
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="{Binding ElementName=_exWhere ,Path= Height}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="136"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="02 Data Reports" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                               Foreground="#2C2C2F"  Padding="10,0,0,0"/>

            <ProgressBar x:Name="progressBar" Height="12"  Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,85,0" >
            </ProgressBar>
            
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  TextAlignment="Left" Foreground="Gray" Margin="0,0,20,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Successful"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ExcelExportProgress}" Value="True">
                                <Setter Property="Text" Value="Excel Export Loading..."/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>          
            </TextBlock>

            <Button x:Name="_btProduction" Height="40"  Content="Production"  Style="{StaticResource ModeButtonStyle}"
                                Grid.Column  ="1"  Command="{Binding CmReportModeSearch}" > 
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CmMtObj}">
                        <Binding ElementName="_btProduction" Path="Content"/>
                        <Binding ElementName="Frame_content"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button x:Name="_btWaste" Height="40"  Content="Waste"  Style="{StaticResource ModeButtonStyle}"
                                Grid.Column  ="3"  Command="{Binding CmReportModeSearch}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CmMtObj}">
                        <Binding ElementName="_btWaste" Path="Content"/>
                        <Binding ElementName="Frame_content"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button x:Name="_btDelay" Height="40" Content="Delay"  Style="{StaticResource ModeButtonStyle}"
                                Grid.Column  ="5"  Command="{Binding CmReportModeSearch}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CmMtObj}">
                        <Binding ElementName="_btDelay" Path="Content"/>
                        <Binding ElementName="Frame_content"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Height="30" Width="100"  Content="Export"  Click="PopUpExport" Grid.Column  ="7" Style="{StaticResource ExorShButtonStyle}"/>


            <Button Height="30" Width="100"  Content="Search" Click="PopUpScreen" Grid.Column  ="9" Style="{StaticResource ExorShButtonStyle}"/>

        </Grid>

        <Expander x:Name="_exWhere"  Header="검색 조건 확인" FontSize="14" FontWeight ="Bold" Foreground="#8C8A85"  Grid.Row="1" IsExpanded="True" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="#0E2D4B" Margin="1,1,1,1" Grid.Row="0" Grid.Column="0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
 
                        <TextBlock Grid.Column="0"  Grid.Row="0" FontSize="8" Foreground="#C2C0B9" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="16,4,0,0"
                                         Text="●" TextOptions.TextFormattingMode="Display" />
                        <TextBlock Grid.Column="0"   Grid.Row="0" FontSize="12" Foreground="#C2C0B9" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="30,4,0,0"
                                         Text="Part" TextOptions.TextFormattingMode="Display" />
                        <TextBlock Grid.Column="0" FontSize="14" Foreground="#3C3C3C" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"  Margin="68,0,0,0"
                                         Text="{Binding ReportMode}" TextOptions.TextFormattingMode="Display" />

                        <TextBlock Grid.Column="1"  Grid.Row="0" FontSize="8" Foreground="#C2C0B9" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="16,4,0,0"
                                         Text="●" TextOptions.TextFormattingMode="Display" />
                        <TextBlock Grid.Column="1"   Grid.Row="0" FontSize="12" Foreground="#C2C0B9" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="30,4,0,0"
                                         Text="Dates" TextOptions.TextFormattingMode="Display" />
                        <TextBlock Grid.Column="1" FontSize="14" Foreground="#3C3C3C" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"  Margin="80,0,0,0"
                                         Text="{Binding Dates}" TextOptions.TextFormattingMode="Display" />

                        <TextBlock Grid.Column="2"  Grid.Row="0" FontSize="8" Foreground="#C2C0B9" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="16,4,0,0"
                                         Text="●" TextOptions.TextFormattingMode="Display" />
                        <TextBlock Grid.Column="2"   Grid.Row="0" FontSize="12" Foreground="#C2C0B9" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="30,4,0,0"
                                         Text="Data Points" TextOptions.TextFormattingMode="Display" />
                        <TextBlock Grid.Column="2" FontSize="14" Foreground="#3C3C3C" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"  Margin="110,0,0,0"
                                         Text="{Binding TopCount}" TextOptions.TextFormattingMode="Display" />
                        
                    </Grid>
                </Border>

                <Border BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="#0E2D4B" Margin="1,1,1,1" Grid.Row="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  Grid.Row="0" FontSize="8" Foreground="#C2C0B9" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="16,4,0,0"
                                         Text="●" TextOptions.TextFormattingMode="Display" />
                        <TextBlock Grid.Column="0"   Grid.Row="0" FontSize="12" Foreground="#C2C0B9" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="30,4,0,0"
                                         Text="Machine" TextOptions.TextFormattingMode="Display" />
                        <TextBlock Grid.Column="0" FontSize="14" Foreground="#3C3C3C" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="90,0,0,0"
                                         Text="{Binding MCnumber}" TextOptions.TextFormattingMode="Display" />

                        <TextBlock Grid.Column="1"  Grid.Row="0" FontSize="8" Foreground="#C2C0B9" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="16,4,0,0"
                                         Text="●" TextOptions.TextFormattingMode="Display" />
                        <TextBlock Grid.Column="1"   Grid.Row="0" FontSize="12" Foreground="#C2C0B9" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="30,4,0,0"
                                         Text="Product Name" TextOptions.TextFormattingMode="Display" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"  FontSize="14" Foreground="#3C3C3C" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"  Margin="128,0,0,0"
                                         Text="{Binding ProductName}" TextOptions.TextFormattingMode="Display" />
                    </Grid>
                </Border>

                <Border BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="#0E2D4B" Margin="1,1,1,1" Grid.Row="2">
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"  Grid.Row="0" FontSize="8" Foreground="#C2C0B9" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="16,4,0,0"
                                         Text="●" TextOptions.TextFormattingMode="Display" />
                        <TextBlock Grid.Column="0"   Grid.Row="0" FontSize="12" Foreground="#C2C0B9" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="30,4,0,0"
                                         Text="Data Limit" TextOptions.TextFormattingMode="Display" />
                        <!--<TextBlock Grid.Column="0" FontSize="10" Foreground="#3C3C3C" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" 
                                                                           TextOptions.TextFormattingMode="Display" Background="Aqua" Text="{Binding Listboxpersons[1].LimitCheck}"/>-->
                        <WrapPanel  VerticalAlignment="Center" Margin="106,0,0,0">

                            <Button Height="20" VerticalAlignment="Center" Margin="5,0,5,0">
                                <Button.Style>
                                    <Style  TargetType="Button">
                                        <Setter Property="Command" Value="{Binding Listboxpersons[0].CmReporLimitCheckReturn}"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Foreground" Value="#3C3C3C"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <Setter Property="ToolTip" Value="Delete"/>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat=" {0} ({1}) {2} ">
                                                            <Binding Path="Listboxpersons[0].LimitName" />
                                                            <Binding Path="Listboxpersons[0].LimitCount" />
                                                            <Binding Path="Listboxpersons[0].LimitUpdown" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#8FCAF7"/>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                                            <!--<Setter Property="Foreground" Value="White" />-->
                                                            <Setter Property="Background" Value="#FF78DC" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Path=Listboxpersons[0].LimitCheck}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                              Storyboard.TargetProperty="RenderTransform.Angle" 
                                                              From="-3" 
                                                              To="3" 
                                                              Duration="0:0:0.3" 
                                                              AutoReverse="True"
                                                              FillBehavior="Stop"
                                                               RepeatBehavior="0:1:0"
                                                             />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                              Storyboard.TargetProperty="RenderTransform.Angle" 
                                                              From="0" 
                                                              To="0" 
                                                              Duration="0:0:0.1" 
                                                              AutoReverse="False"
                                                              FillBehavior="Stop"
                                                             />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Height="20" VerticalAlignment="Center" Margin="5,0,5,0">
                                <Button.Style>
                                    <Style  TargetType="Button">
                                        <Setter Property="Command" Value="{Binding Listboxpersons[1].CmReporLimitCheckReturn}"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Foreground" Value="#3C3C3C"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <Setter Property="ToolTip" Value="Delete"/>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat=" {0} ({1}) {2} ">
                                                            <Binding Path="Listboxpersons[1].LimitName" />
                                                            <Binding Path="Listboxpersons[1].LimitCount" />
                                                            <Binding Path="Listboxpersons[1].LimitUpdown" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#8FCAF7"/>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                                            <!--<Setter Property="Foreground" Value="White" />-->
                                                            <Setter Property="Background" Value="#FF78DC" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Path=Listboxpersons[1].LimitCheck}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                              Storyboard.TargetProperty="RenderTransform.Angle" 
                                                              From="-3" 
                                                              To="3" 
                                                              Duration="0:0:0.3" 
                                                              AutoReverse="True"
                                                              FillBehavior="Stop"
                                                               RepeatBehavior="0:1:0"
                                                             />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                              Storyboard.TargetProperty="RenderTransform.Angle" 
                                                              From="0" 
                                                              To="0" 
                                                              Duration="0:0:0.1" 
                                                              AutoReverse="False"
                                                              FillBehavior="Stop"
                                                             />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Height="20" VerticalAlignment="Center" Margin="5,0,5,0">
                                <Button.Style>
                                    <Style  TargetType="Button">
                                        <Setter Property="Command" Value="{Binding Listboxpersons[2].CmReporLimitCheckReturn}"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Foreground" Value="#3C3C3C"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        <Setter Property="ToolTip" Value="Delete"/>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat=" {0} ({1}) {2} ">
                                                            <Binding Path="Listboxpersons[2].LimitName" />
                                                            <Binding Path="Listboxpersons[2].LimitCount" />
                                                            <Binding Path="Listboxpersons[2].LimitUpdown" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#8FCAF7"/>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                                            <!--<Setter Property="Foreground" Value="White" />-->
                                                            <Setter Property="Background" Value="#FF78DC" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Path=Listboxpersons[2].LimitCheck}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                              Storyboard.TargetProperty="RenderTransform.Angle" 
                                                              From="-3" 
                                                              To="3" 
                                                              Duration="0:0:0.3" 
                                                              AutoReverse="True"
                                                              FillBehavior="Stop"
                                                               RepeatBehavior="0:1:0"
                                                             />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                              Storyboard.TargetProperty="RenderTransform.Angle" 
                                                              From="0" 
                                                              To="0" 
                                                              Duration="0:0:0.1" 
                                                              AutoReverse="False"
                                                              FillBehavior="Stop"
                                                             />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>
                            </Button>

                        </WrapPanel>

                    </Grid>
                </Border>

                <Button Height="30" Width="100"  Content="Quick" Command="{Binding CmQuickGrid}"  Grid.Row="1" Grid.Column="1" Style="{StaticResource ExorShButtonStyle}" 
                                    Click="Button_Click" TextOptions.TextFormattingMode="Display"/>

            </Grid>
        </Expander>
        
        <Frame x:Name="Frame_content" Content="" Margin="0" Grid.Row="2"/>
    </Grid>
</Page>
