DMSGalaxy.Main/F_2/02/F2_02_Create_ChangeOverGrid.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
     x:Class="DMSGalaxy.Main.F_2._02.F2_02_Create_ChangeOverGrid"
      mc:Ignorable="d" 
      d:DesignHeight="991" d:DesignWidth="1774" 
 	  Title="F2_02" Width="auto" Height="auto" Background="White">

    <Page.Resources>

        <!-- Cell Colum -->
        <DataTemplate  x:Key="CellColumBlock">
            <TextBlock VerticalAlignment="Center" FontFamily="Arial"  FontSize="14">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property ="Text" Value="{Binding Path=Value, StringFormat={}{0:#,##0;0;-}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Column.FieldName}" Value="CODE">
                                <Setter Property="Foreground" Value="#FF8D8C8C"/>
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Column.FieldName}" Value="NAME">
                                <Setter Property="Foreground" Value="#C4C4C4"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="10,0,0,0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Column.FieldName}" Value="WASTECOUNT">
                                <Setter Property="Padding" Value="0,0,20,0"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>

        <!--<DataTemplate x:Key="CellColumImage">
            <Image Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Value}" Value="GRADE">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/icon_4_03.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value}" Value="COUNT">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/icon_3_02.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value}" Value="CODE">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/icon_1_02.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </DataTemplate>-->

        <DataTemplate x:Key="Columnheader">
            <StackPanel Orientation="Horizontal">
                <Image   Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="CODE">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_CODE.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="NAME">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_NAME.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="시작시간">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_RunTime.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="종료시간">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_DownTime.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="CHANGE">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_TYPE.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="ALL TIME">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_TIME.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="CHANGE TIME">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_TIME.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="RUN TIME">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_TIME.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="WASTE">
                                    <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/R_WASTE.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#938F8F" FontWeight="Bold" Margin="10,0,0,0">
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Nont">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" FontSize="20" Foreground="Red" Grid.Column="1"/>
        </DataTemplate>

        <!--<Style x:Key="GroupBolumnSummaryColorButtom" TargetType="{x:Type dxg:he}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxg:HeaderFillControl}">
                        <Border Background="{TemplateBinding Background}" 
                             BorderBrush="Red" 
                             BorderThickness="0,0,0,10" 
                             Padding="{TemplateBinding Padding}"
                             Width="{Binding Column.ActualHeaderWidth}">
                            <ContentPresenter x:Name="PART_Content" 
                                           Content="{Binding}" 
                                           ContentTemplate="{Binding View.GroupColumnSummaryItemTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style TargetType="{x:Type dxg:BackgroundBorderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="0,0,0,0" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush, ThemeName=MetropolisLight}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="dxg:ColumnBase.HeaderPresenterType" Value="Headers" />
        </Style>


        <Style x:Key="GroupColumnSummaryControl" TargetType="{x:Type dxg:GroupColumnSummaryControl}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryPadding}}" />
            <Setter Property="NormalBorderBrush" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
            <Setter Property="FocusedBorderBrush" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryFocusedBorderBrush}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxg:GroupColumnSummaryControl}">
                        <Border Background="{TemplateBinding Background}" 
                             BorderBrush="Transparent" 
                             BorderThickness="0" 
                             Padding="{TemplateBinding Padding}"
                             Width="{Binding Column.ActualHeaderWidth}">
                            <ContentPresenter x:Name="PART_Content" 
                                           Content="{Binding}" 
                                           ContentTemplate="{Binding View.GroupColumnSummaryItemTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GroupSummaryTextBlock">
            <TextBlock Text="{Binding Value}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,10,0" FontWeight="Bold" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="#FF8D8C8C"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding Column.FieldName}" Value="TOTAL">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="FontSize" Value="30"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Column.FieldName}" Value="WASTE">
                                <Setter Property="Foreground" Value="GreenYellow"/>
                                <Setter Property="FontSize" Value="40"/>
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>

        <!-- Group Index Colum -->
        <DataTemplate x:Key="GroupSummaryTextBlock1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DAYS"  HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,3,10,0" FontSize="14" FontWeight="Bold" Foreground="#FF8D8C8C" Grid.Column="0"/>
                <TextBlock Text="{Binding Value}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" FontSize="18" FontWeight="Bold" Foreground="#626262" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Background="Gray" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <dxg:GridControl x:Name="maingrid" AutoGenerateColumns="AddNew" SelectionMode="Row"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                  dx:ThemeManager.ThemeName="Office2016White"   ShowBorder="False" ItemsSource="{Binding F2_dataTable}" ShowLoadingPanel="{Binding Show}"
                                                   ItemsSourceChanged="maingrid_ItemsSourceChanged"  >

                <dxg:GridControl.View>
                    <dxg:TableView 
                                                    RowMinHeight="50" AllowPerPixelScrolling="True" ShowTotalSummary="True"  GroupColumnSummaryContentStyle="{StaticResource ResourceKey= GroupColumnSummaryControl}"
                                                     AutoWidth="True" NavigationStyle="None"   GroupSummaryDisplayMode="AlignByColumns"  GroupColumnSummaryItemTemplate="{StaticResource GroupSummaryTextBlock}"                                                  
                                                    AllowGrouping="True" ShowGroupPanel="False" HeaderPanelMinHeight="50"  AllowResizing="False" AllowColumnFiltering="False" 
                                                    Background="{x:Null}" AllowEditing="True" AllowColumnMoving="False" AllowSorting="False"   AllowBestFit="True" 
                                                    GroupValueTemplate="{StaticResource GroupSummaryTextBlock1}"> 
                        <!--<dxg:TableView.CellStyle>
                            <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                            </Style>
                        </dxg:TableView.CellStyle>-->
                        <!--<dxg:TableView.FormatConditions>
                            <dxg:FormatCondition Expression=""{Binding Path=SHIFT }" "
                        </dxg:TableView.FormatConditions>-->

                        <!--GroupColumnSummaryElementStyle="{StaticResource SummaryStyle}"-->

                        <!--그룹 서머리 관련 텍스트 정렬 활용-->
                        <!--<dxg:TableView.GroupSummaryContentStyle>
                            <Style xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" TargetType="dx:DataContentPresenter" BasedOn="{StaticResource {dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryContentStyle}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Column.FieldName}" Value="TOTAL">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.GroupSummaryContentStyle>-->

                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>

                    <dxg:GridColumn Header="DAYS" FieldName="DAYS"   Visible="False" GroupIndex="0"/>
                    <dxg:GridColumn Header="CODE" FieldName="CODE"  Width="110" FixedWidth="True" HorizontalHeaderContentAlignment="Center" 
                                                              HeaderTemplate="{StaticResource Columnheader}" CellTemplate="{StaticResource CellColumBlock}" />
                    <dxg:GridColumn Header="NAME" FieldName="NAME"  Width="350" FixedWidth="True" HorizontalHeaderContentAlignment="Center"  
                                                             HeaderTemplate="{StaticResource Columnheader}"  CellTemplate="{StaticResource CellColumBlock}" />
                    <dxg:GridColumn Header="시작시간" FieldName="STARTTIME"  FixedWidth="False" HorizontalHeaderContentAlignment="Center" 
                                                             HeaderTemplate="{StaticResource Columnheader}"  CellTemplate="{StaticResource CellColumBlock}" />
                    <dxg:GridColumn Header="종료시간" FieldName="ENDTIME"   FixedWidth="False" HorizontalHeaderContentAlignment="Center" 
                                                             HeaderTemplate="{StaticResource Columnheader}"  CellTemplate="{StaticResource CellColumBlock}" />
                    <dxg:GridColumn Header="CHANGE" FieldName="CHANGE"  FixedWidth="False"  HorizontalHeaderContentAlignment="Center" 
                                                             HeaderTemplate="{StaticResource Columnheader}"  CellTemplate="{StaticResource CellColumBlock}" />
                    <dxg:GridColumn Header="ALL TIME" FieldName="ALLTIME"  FixedWidth="False" HorizontalHeaderContentAlignment="Center" 
                                                             HeaderTemplate="{StaticResource Columnheader}"  CellTemplate="{StaticResource CellColumBlock}" />
                    <dxg:GridColumn Header="CHANGE TIME" FieldName="CHANGETIME"  FixedWidth="False" HorizontalHeaderContentAlignment="Center" 
                                                             HeaderTemplate="{StaticResource Columnheader}"  CellTemplate="{StaticResource CellColumBlock}" />
                    <dxg:GridColumn Header="RUN TIME" FieldName="RUNNINGTIME"  FixedWidth="False"  HorizontalHeaderContentAlignment="Center" 
                                                             HeaderTemplate="{StaticResource Columnheader}"  CellTemplate="{StaticResource CellColumBlock}" />
                    <dxg:GridColumn Header="WASTE" FieldName="WASTECOUNT"  FixedWidth="False"  HorizontalHeaderContentAlignment="Center" 
                                                             HeaderTemplate="{StaticResource Columnheader}"  CellTemplate="{StaticResource CellColumBlock}" />

                </dxg:GridControl.Columns>

                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem FieldName="WASTECOUNT" SummaryType="Sum" DisplayFormat=" {0:n0}" ShowInColumn=""/>
                </dxg:GridControl.GroupSummary>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem  FieldName="WASTECOUNT" SummaryType="Sum" DisplayFormat=" {0:n0}" ShowInColumn=""/>
                </dxg:GridControl.TotalSummary>
            </dxg:GridControl>

        </Grid>

    </Grid>
</Page>
