Commons/Wds/Logins.xaml

<Window x:Class="YKCJ_EngineerReport.Commons.Wds.Logins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Passwordbar="clr-namespace:Common.Helper;assembly=Common"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Logins" Height="500" Width="350" WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Closed="Window_Closed" 
        Loaded="wd_main_Loaded" KeyDown="wnd_KeyDown" >

    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <!--<GradientStop Color="White"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>-->
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/YKCJ_EngineerReport;component/Images/Logo/YK.png" Width="200" VerticalAlignment="Top" Margin="50"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <!--<TextBox Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" IsEnabled="False"/>-->
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" Cursor="Hand"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="txtInputID" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" 
                         Foreground="#2D2D2D" FontSize="18"/>
                <PasswordBox x:Name="PwBoxInputPW" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" 
                         Foreground="#2D2D2D" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>

        <Button x:Name="btnLogin" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="LOGIN" Click="btnLogin_Click" />
        <Button x:Name="btnClose" VerticalAlignment="Bottom" Margin="0,45" Width="150" Content="EXIT" Click="Window_Closed" />
        <TextBlock Text="COMPANY - HANGIL FA" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Foreground="Gray" Cursor="Hand"/>
    </Grid>


</Window>
