DMSGalaxy.EyeControl/Themes/Generic (2).xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EyeControl">
    <!-- Sphere -->
    <local:Sphere x:Key="sphere" Stacks="64" Slices="128" Center="0 0 0" Radius="1.2" />

    <!-- Eye -->
    <Style TargetType="{x:Type local:Eye}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type local:Eye}">
            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
              <Viewport3D x:Name="viewPort" Margin="4" Grid.Column="0">
                <Viewport3D.Camera>
                  <PerspectiveCamera x:Name="camera" Position="0,0,-2" 
                                   UpDirection="0,1,0" LookDirection="0,0,1" 
                                   FieldOfView="100" NearPlaneDistance="0.125">
                    <PerspectiveCamera.Transform>
                      <Transform3DGroup>
                        <RotateTransform3D>
                          <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="1,0,0" Angle="0"/>
                          </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                          <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                          </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                      </Transform3DGroup>
                    </PerspectiveCamera.Transform>

                  </PerspectiveCamera>
                </Viewport3D.Camera>

                <Viewport3D.Children>
                  <ModelVisual3D>
                    <ModelVisual3D.Content>
                      <Model3DGroup>
                        <GeometryModel3D Geometry="{Binding Source={StaticResource sphere}, Path=Geometry}">
                          <GeometryModel3D.Material>
                            <MaterialGroup>
                              <!-- (Egg)White -->
                              <DiffuseMaterial Brush="#FFFFFFFF" />
                              <!-- Iris -->
                              <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                  <VisualBrush  Stretch="None" Opacity="1">
                                    <VisualBrush.Visual>
                                      <Ellipse Width=".16" Height=".29" StrokeThickness=".005" Stroke="{Binding Path=IrisRimColor, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Ellipse.Fill>
                                          <RadialGradientBrush GradientOrigin=".5,.5">
                                            <GradientStop Color="{Binding Path=IrisInnerColor, RelativeSource={RelativeSource TemplatedParent}}" Offset="0.0" />
                                            <GradientStop Color="{Binding Path=IrisMiddleColor, RelativeSource={RelativeSource TemplatedParent}}" Offset="0.5" />
                                            <GradientStop Color="{Binding Path=IrisOuterColor, RelativeSource={RelativeSource TemplatedParent}}" Offset="1.0" />
                                          </RadialGradientBrush>
                                        </Ellipse.Fill>
                                      </Ellipse>
                                    </VisualBrush.Visual>
                                    <VisualBrush.Transform>
                                      <ScaleTransform ScaleX="{Binding Path=IrisSize, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding Path=IrisSize, RelativeSource={RelativeSource TemplatedParent}}" CenterX=".5" CenterY=".5"/>
                                    </VisualBrush.Transform>
                                  </VisualBrush>
                                </DiffuseMaterial.Brush>
                              </DiffuseMaterial>
                              <!--Pupil-->
                              <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                  <VisualBrush  Stretch="None" Opacity="1">
                                    <VisualBrush.Visual>
                                      <Ellipse Width=".016" Height="0.029" Fill="{Binding Path=PupilColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </VisualBrush.Visual>
                                    <VisualBrush.Transform>
                                      <ScaleTransform ScaleX="{Binding Path=PupilSize, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding Path=PupilSize, RelativeSource={RelativeSource TemplatedParent}}" CenterY=".5" CenterX=".5" />
                                    </VisualBrush.Transform>
                                  </VisualBrush>
                                </DiffuseMaterial.Brush>
                              </DiffuseMaterial>
                              <!-- Light reflex-->
                              <SpecularMaterial SpecularPower="100">
                                <SpecularMaterial.Brush>
                                  <SolidColorBrush Color="#DBDBDB" Opacity="1.000000"/>
                                </SpecularMaterial.Brush>
                              </SpecularMaterial>
                              <EmissiveMaterial Brush="#05FF0000" />
                            </MaterialGroup>
                            
                          </GeometryModel3D.Material>
                          <!-- Transformation -->
                          <GeometryModel3D.Transform>
                            <Transform3DGroup>
                              <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                  <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding Path=RotationXAxis, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </RotateTransform3D.Rotation>
                              </RotateTransform3D>
                              <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                  <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding Path=RotationYAxis, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </RotateTransform3D.Rotation>
                              </RotateTransform3D>
                            </Transform3DGroup>
                          </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Lights -->
                        <AmbientLight Color="#FF646464" />
                        <SpotLight InnerConeAngle="29" OuterConeAngle="31" Color="#666666" Direction=".94,1.2,3.1" Position="-2,-0.8,-8" Range="20"/>
                        <DirectionalLight Color="#CC666666" Direction="1,-1,1"/>
                        <DirectionalLight Color="#FF444444"  Direction="0,1,5"/>
                      </Model3DGroup>
                    </ModelVisual3D.Content>
                  </ModelVisual3D>
                </Viewport3D.Children>
              </Viewport3D>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Ball -->
    <Style TargetType="{x:Type local:Ball}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type local:Ball}">
            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
              <Ellipse Width="24" Height="24">
                <Ellipse.Fill>
                  <RadialGradientBrush GradientOrigin=".1,.1">
                    <GradientStop Color="LightCoral" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="DarkRed" Offset="1.0" />
                  </RadialGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

</ResourceDictionary>
