DMSGalaxy.Main/F_1/01/F1_01_MCstatusSub.xaml

<UserControl x:Class="DMSGalaxy.Main.F_1._01.F1_01_MCstatusSub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="158">
    <Border BorderThickness="10" Height="120" Width="120"
                       CornerRadius="100,100,100,100" Background="{x:Null}">
        <Border.Effect>
            <DropShadowEffect Direction="300" ShadowDepth="1" Color="#4BA2D5"/>
        </Border.Effect>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#5FFCFF"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=[Status]}" Value="1">
                        <Setter   Property="BorderBrush" Value="#5FFCFF"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=[Status]}" Value="0">
                        <Setter   Property="BorderBrush" Value="#D9D9D9"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                    FontFamily="/Fonts/#KoPubDotum Light" TextOptions.TextFormattingMode="Display">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Text" Value="LINE"/>
                        <!--<Setter Property="Margin" Value="0,0,0,0"/>-->
                        <Style.Triggers>
                        <DataTrigger  Binding="{Binding Path=[Status]}" Value="0">
                                <Setter Property="Grid.RowSpan" Value="1"/>
                                <Setter Property="FontSize" Value="16"/>
                                <!--<Setter Property="Margin" Value="0,20,0,0"/>-->
                                <Setter Property="Text" Value="scheduled"/>
                            </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" 
                                    FontFamily="/Fonts/#KoPubDotum Bolo" TextOptions.TextFormattingMode="Display">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <!--<Setter Property="Margin" Value="0,0,0,0"/>-->
                        <Setter Property="Text" Value="{Binding Path=[MCNum]}"/>
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding Path=[Status]}" Value="0">
                                <Setter Property="FontSize" Value="16"/>
                                <!--<Setter Property="Margin" Value="0,10,0,0"/>-->
                                <Setter Property="Text" Value="{Binding Path=[MCNum], StringFormat= down\&#x0a;Line {0}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>
        
    </Border>
</UserControl>
