DMSGalaxy.Main/F_1/01/F1_01_MCstatusOff.xaml

<UserControl x:Class="DMSGalaxy.Main.F_1._01.F1_01_MCstatusOff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="418">
    <Border BorderBrush="#E3E3E3" Background="White" BorderThickness="0.25" CornerRadius="5,5,5,5" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="0.75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Height="22" VerticalAlignment="Center" Background="#DBDBDB"/>
            <Label Grid.Row="1" Grid.Column="3" Height="22" VerticalAlignment="Center" Background="#DBDBDB"/>

            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" 
                                     FontFamily="/Fonts/#KoPubDotum Bold" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding Path=[MCNum], StringFormat=CA0{0}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=[MCNum]}" Value="10">
                                <Setter   Property="Text" Value="{Binding Path=[MCNum], StringFormat=CA{0}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" 
                                     FontFamily="/Fonts/#KoPubDotum Light"  Margin="0,0,40,0" Text="{Binding Path=[Code]}">
            </TextBlock>

            <Image  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,30,0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Height" Value="52.5"/>
                        <Setter Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_화이트.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="화이트">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_화이트.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="좋은느낌">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_좋은느낌.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="디펜드">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_디펜드.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="라네이쳐">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_라네이쳐.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="RSR">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_RSR.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="암웨이">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_암웨이.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="없음">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_RSR.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

        </Grid>
        
    </Border>

</UserControl>
