DMSGalaxy.Main/F_1/01/F1_01_MCstatus.xaml

<UserControl x:Class="DMSGalaxy.Main.F_1._01.F1_01_MCstatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="264" Height="255" Background="{x:Null}">
    <UserControl.Resources>

        <Style x:Key="RectangleStyle"  TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Blinking1, Path=Content}" Value="0">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="StartBlinking">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" To="Red" Duration="00:00:01" RepeatBehavior="Forever" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Blinking1, Path=Content}" Value="1">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="StartBlinking"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=grid_main,Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="0.4"/>
                </DataTrigger>
            </Style.Triggers>              
        </Style>

    </UserControl.Resources>

    <Grid x:Name="grid_main" Width="254" Height="245" Background="{x:Null}" HorizontalAlignment="Center" MouseDown="grid_main_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="_RgBlinking" Grid.Column="0"   Style="{StaticResource RectangleStyle}" >
            <!--<Rectangle.Effect>
                <DropShadowEffect Direction="300" ShadowDepth="0.5"/>
            </Rectangle.Effect>-->
        </Rectangle>
        <Image x:Name="_Imarrow" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2"
                            Source="/DMSGalaxy.Main;component/Images/arrow.png">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=grid_main,Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <!--<Rectangle Grid.Column="1"  Panel.ZIndex="1" Width="238" Height="208" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                    <GradientStop Color="#213363" Offset="0.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Grid x:Name="grid_sub"   Background="White" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=grid_main,Path=IsMouseOver}" Value="True">
                            <Setter Property="Opacity" Value="0.4"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  Fill="#E5E5E5" Opacity="0.95" />
            <Rectangle x:Name="_RgBoxGraph" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  Fill="Blue" RadiusX="2" RadiusY="2" Width="30"  HorizontalAlignment="Left"  Opacity="0.7" Panel.ZIndex="1"/>
            <Rectangle Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  Fill="#D7DDDD" Opacity="0.95" RadiusX="2" RadiusY="2" />
            <Rectangle Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"  Fill="#E5E5E5" Opacity="0.95" />

            <Rectangle x:Name="_RgMCCol" Grid.Column="1" Grid.Row="0"   Fill="Gray" Width="3" Height="24" Margin="0,0,75,55"/>
            <Image x:Name="_ImProduct" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="90" Width="90" HorizontalAlignment="Right"  Margin="0,0,15,0"/>
            <Label x:Name="_LbMCNum" Grid.Row="0" Grid.Column="1"  Content="CA#1" Margin="0,0,10,55" Height="30" Width="60"
               FontWeight="Normal" Foreground="White" FontSize="16" FontFamily="Arial" TextOptions.TextFormattingMode="Display"  >
                <Label.Effect>
                    <DropShadowEffect Direction="320" ShadowDepth="1"/>
                </Label.Effect>
            </Label>
            <Label x:Name="_LbCode" Grid.Row="1" Grid.Column="1" Content="12345678" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
               FontWeight="Normal" Foreground="#C1C1C1" FontSize="12">
            </Label>
            <Label x:Name="_LbName" Grid.Row="1" Grid.Column="2"  Content="화이트 매직쿠션 울일소10" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Foreground="#333F50" FontSize="10" />
            <Label x:Name="_LbName2" Grid.Row="2" Grid.Column="2"  Content="화이트 매직쿠션 울일소10" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Foreground="#333F50" FontSize="10" />
            <RichTextBox x:Name="_LbBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"  Height="26" Margin="23,0,70,2" IsReadOnly="True"
                                           Focusable="False"  >
                <FlowDocument >
                    <Paragraph TextAlignment="Left" TextOptions.TextRenderingMode="ClearType"   
                   LineStackingStrategy="BlockLineHeight">  
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="_LbBar" Grid.Row="4" Grid.Column="2" Content="100%" Margin="94,0,0,3" Width="60" Height="35"   HorizontalContentAlignment="Right"
                            TextOptions.TextFormattingMode="Ideal" Foreground="#333F50" FontSize="18" FontWeight="Bold"/>
            <RichTextBox x:Name="_LbClock" Grid.Row="6" Grid.Column="2"  Background="{x:Null}" BorderBrush="{x:Null}"  Height="24"  Margin="0,4,0,0" IsReadOnly="True"
                                            Focusable="False" >
                <FlowDocument >
                    <Paragraph TextAlignment="Right" TextOptions.TextRenderingMode="ClearType"   
                   LineStackingStrategy="BlockLineHeight">
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Image x:Name="_ImBox" Grid.Column="1" Grid.Row="4" Source="/DMSGalaxy.Main;component/Images/Box.png" Height="16" Width="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Image x:Name="_ImClock" Grid.Column="1" Grid.Row="6" Source="/DMSGalaxy.Main;component/Images/Clock.png" Height="16" Width="16" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </Grid>
        <Label x:Name="Blinking1" Visibility="Hidden" Content=""/>
    </Grid>
</UserControl>
