DMSGalaxy.Main/F_1/01/F1_01_PopMCStatus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="DMSGalaxy.Main.F_1._01.F1_01_PopMCStatus"
        Title="F1_01_PopMCStatus" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded"
        AllowsTransparency="True" Background="Transparent">
    <Grid x:Name="grid_main" Height="1080" Width="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="UpdateGif" LoadedBehavior="Manual" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="1" Visibility="Hidden"
                                                Width="500" Height="250"  Stretch="None"/>

        <!--<MediaElement x:Name="UpdateGif" LoadedBehavior="Manual" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="1" Visibility="Hidden"
                                                Width="200" Height="200"  Stretch="None" />-->

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="0.5" Background="Black"/>

        <Grid  x:Name="grid_Pre" Grid.Column="0" Height="60" Width="60"  Grid.Row="1" Background="#3D3D3D" MouseDown="grid_Pre_MouseDown">
            <Grid.Clip>
                <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,60,60"/>
            </Grid.Clip>
            <Rectangle    RadiusX="100" RadiusY="100" Height="56" Width="56"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=grid_Pre,Path=IsMouseOver}" Value="True">
                                <Setter Property="Fill" Value="#BDD6F9"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Canvas>
                <Line X1="15" Y1="29" X2="40" Y2="45" Stroke="#3D3D3D" StrokeThickness="5"/>
            </Canvas>
            <Canvas>
                <Line X1="15" Y1="31" X2="40" Y2="15" Stroke="#3D3D3D" StrokeThickness="5"/>
            </Canvas>

        </Grid>

        <Grid x:Name="grid_Close" Grid.Column="2" Height="60" Width="60" Background="Black"  MouseDown="Grid_MouseDown" Grid.Row="1" Margin="0,0,0,900">
            <Grid.Clip>
                <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,60,60"/>
            </Grid.Clip>
            <Rectangle   RadiusX="100" RadiusY="100" Height="56" Width="56"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=grid_Close,Path=IsMouseOver}" Value="True">
                                <Setter Property="Fill" Value="#BDD6F9"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="X" FontWeight="Bold" TextOptions.TextFormattingMode="Display"
                                    Foreground="#3D3D3D"/>
        </Grid>

        <Grid x:Name="grid_Change" Grid.Column="2" Height="60" Width="60" Background="#3D3D3D" Grid.Row="1" Margin="0,0,0,700" MouseDown="grid_Change_MouseDown">
            <Grid.Clip>
                <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,60,60"/>
            </Grid.Clip>
            <Rectangle   RadiusX="100" RadiusY="100" Height="56" Width="56"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=grid_Change,Path=IsMouseOver}" Value="True">
                                <Setter Property="Fill" Value="#BDD6F9"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Canvas>
                <Line X1="40" Y1="21" X2="30" Y2="13" Stroke="#3D3D3D" StrokeThickness="3"/>
            </Canvas>
            <Canvas>
                <Line X1="40" Y1="19" X2="30" Y2="27" Stroke="#3D3D3D" StrokeThickness="3"/>
            </Canvas>
            <Canvas>
                <Line X1="40" Y1="20" X2="20" Y2="20" Stroke="#3D3D3D" StrokeThickness="3"/>
            </Canvas>

            <Canvas>
                <Line X1="20" Y1="41" X2="30" Y2="33" Stroke="#3D3D3D" StrokeThickness="3"/>
            </Canvas>
            <Canvas>
                <Line X1="20" Y1="39" X2="30" Y2="47" Stroke="#3D3D3D" StrokeThickness="3"/>
            </Canvas>
            <Canvas>
                <Line X1="40" Y1="40" X2="20" Y2="40" Stroke="#3D3D3D" StrokeThickness="3"/>
            </Canvas>


        </Grid>


        <Grid x:Name="grid_Next" Grid.Column="2" Height="60" Width="60" Background="#3D3D3D" Grid.Row="1" MouseDown="grid_Next_MouseDown">
            <Grid.Clip>
                <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,60,60"/>
            </Grid.Clip>
            <Rectangle   RadiusX="100" RadiusY="100" Height="56" Width="56"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=grid_Next,Path=IsMouseOver}" Value="True">
                                <Setter Property="Fill" Value="#BDD6F9"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Canvas>
                <Line X1="45" Y1="29" X2="20" Y2="45" Stroke="#3D3D3D" StrokeThickness="5"/>
            </Canvas>
            <Canvas>
                <Line X1="45" Y1="31" X2="20" Y2="15" Stroke="#3D3D3D" StrokeThickness="5"/>
            </Canvas>

        </Grid>

        <Grid Background="#EBECED" Grid.Column="1" SizeChanged="Grid_SizeChanged" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="3">
                    <ed:Arc StartAngle="0" EndAngle="360" Stretch="None"  x:Name="_UpdateValues"
                    Height="70" Width="70" StrokeThickness="10" Panel.ZIndex="1"
                    StrokeDashArray="20" Stroke="#FFB1A9F1" />
                    <TextBlock x:Name="_TbUpdateValues" Height="20" Width="40" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="100" Margin="0,0,0,0"  FontSize="13"
                           TextOptions.TextFormattingMode="Display" TextAlignment="Center" FontWeight="Bold"  Foreground="#595959"/>
                </Grid>
                <TextBlock Height="30" Width="150"  Grid.Column="2" Text="Last Update Time" FontSize="14" Margin="0,0,30,20"
                           TextOptions.TextFormattingMode="Display" TextAlignment="Left" />
                <TextBlock x:Name="_TbUpdateTime" Height="30" Width="180"  Grid.Column="2" Text="2007-06-03 07:00:00" FontSize="18" Margin="0,25,0,0"
                           TextOptions.TextFormattingMode="Display" TextAlignment="Left" />
                <TextBlock   Grid.Column="0" Text="OVERVIEW " FontSize="40" Padding="10,16,0,0"
                           TextOptions.TextFormattingMode="Ideal" TextAlignment="Left" />
                <TextBlock   Grid.Column="0" Text="Machine STATUS" FontSize="40" Padding="230,16,0,0" Foreground="#0066FF"
                           TextOptions.TextFormattingMode="Ideal" TextAlignment="Left" />
                <TextBlock   Grid.Column="0" Text="|" FontSize="30" Padding="216,20,0,0"  FontWeight="Bold"
                           TextOptions.TextFormattingMode="Ideal" TextAlignment="Left" />

            </Grid>

            <Grid Grid.Row="1" Margin="5,0,5,5" Background="White" SizeChanged="Grid_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="1"   Fill="#E0E0E0" Opacity="0.95"  Margin="50,0,30,0"/>
                <Rectangle Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="3" Fill="#E0E0E0" Opacity="0.95"  Margin="50,0,50,0"/>
                <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"  Fill="#E0E0E0" Opacity="0.95"  Margin="0,20,0,20"/>
                <Rectangle Grid.Column="1" Grid.Row="4"   Fill="#E0E0E0" Opacity="0.95"  Margin="0,20,0,20"/>

                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="274"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <TextBlock   x:Name="_TkMCName" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Text="CA01" FontSize="70"  FontWeight="Bold" VerticalAlignment="Center" Height="100" Width="200" 
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" TextAlignment="Left" Foreground="#0066FF" />
                    <TextBlock   Grid.Column="1" Grid.Row="1"  Text="Line" FontSize="16"  FontWeight="Normal" VerticalAlignment="Center" Height="20" Width="180"  Margin="0,30,380,0" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="1"  Text="Ultra" FontSize="28"  FontWeight="Normal" VerticalAlignment="Center" Height="35" Width="180"  Margin="0,0,380,20" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#595959"  x:Name="_TkLine"/>
                    <TextBlock   Grid.Column="1" Grid.Row="2"  Text="Maunfacture" FontSize="16"  FontWeight="Normal" VerticalAlignment="Center" Height="20" Width="180"  Margin="0,30,380,0" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="2"  Text="Fameccanica" FontSize="28"  FontWeight="Normal" VerticalAlignment="Center" Height="35" Width="250"  Margin="0,0,450,20" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#595959"  x:Name="_TkManufacturer"/>

                    <TextBlock   Grid.Column="1" Grid.Row="1"  Text="Start Up Year" FontSize="16"  FontWeight="Normal" VerticalAlignment="Center" Height="20" Width="180"  Margin="230,30,0,0" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="1"  Text="2005" FontSize="28"  FontWeight="Normal" VerticalAlignment="Center" Height="35" Width="180"  Margin="230,0,0,20" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#595959"  x:Name="_TkStart"/>
                    <TextBlock   Grid.Column="1" Grid.Row="2"  Text="Product (mm)" FontSize="16"  FontWeight="Normal" VerticalAlignment="Center" Height="20" Width="180"  Margin="230,30,0,0" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="2"  Text="210, 240" FontSize="28"  FontWeight="Normal" VerticalAlignment="Center" Height="35" Width="180"  Margin="230,0,0,20" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#595959"  x:Name="_TkProductmm"/>

                    <TextBlock   Grid.Column="1" Grid.Row="1"  Text="# of SKUs (EA)" FontSize="16"  FontWeight="Normal" VerticalAlignment="Center" Height="20" Width="180"  Margin="860,30,0,0" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="1"  Text="65" FontSize="28"  FontWeight="Normal" VerticalAlignment="Center" Height="35" Width="180"  Margin="860,0,0,20" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#595959"  x:Name="_TkSKUs"/>
                    <TextBlock   Grid.Column="1" Grid.Row="2"  Text="Design Speed (PPM)" FontSize="16"  FontWeight="Normal" VerticalAlignment="Center" Height="20" Width="180"  Margin="860,30,0,0" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="2"  Text="1100" FontSize="28"  FontWeight="Normal" VerticalAlignment="Center" Height="35" Width="180"  Margin="860,0,0,20" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#595959"  x:Name="_TkDesignSpeed"/>

                    <TextBlock   Grid.Column="1" Grid.Row="4"  Text="|" FontSize="28"  FontWeight="Bold" VerticalAlignment="Top" Height="35" Width="10"  Margin="0,0,0,0" 
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" TextAlignment="Left" Foreground="#595959"/>
                    <TextBlock   Grid.Column="1" Grid.Row="4" Text="Production Status" FontSize="28"  FontWeight="Bold" VerticalAlignment="Top" Height="35" Width="250"  Margin="20,2,0,0" 
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" TextAlignment="Left" Foreground="#595959"/>
                    <TextBlock   Grid.Column="1" Grid.Row="4"  Text="화이트 슈퍼롱 울날중 신형 8X4" FontSize="36"  FontWeight="Bold" VerticalAlignment="Center" Height="100" Width="600"  Margin="20,46,0,0" 
                                                Grid.RowSpan="2"  TextWrapping="Wrap"  HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" TextAlignment="Left" Foreground="#212121" x:Name="_TkProductName"/>
                    <TextBlock   Grid.Column="1" Grid.Row="4"  Text="11019180" FontSize="70"  FontWeight="Normal" VerticalAlignment="Center" Height="80" Width="400"  Margin="0,0,15,40" 
                                                HorizontalAlignment="Right" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#262626" x:Name="_TkProductCode"/>
                    <TextBlock   Grid.Column="1" Grid.Row="4"  Text="Product Code" FontSize="22"  FontWeight="Normal" VerticalAlignment="Center" Height="40" Width="400"  Margin="0,80,15,0" 
                                                HorizontalAlignment="Right" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />

                    <TextBlock   Grid.Column="1" Grid.Row="5"  Text="11019180" FontSize="40"  FontWeight="Normal" VerticalAlignment="Center" Height="80" Width="400"  Margin="0,0,80,0" 
                                                HorizontalAlignment="Right" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#262626" x:Name="_TkProductPad"/>
                    <TextBlock   Grid.Column="1" Grid.Row="5"  Text="pads" FontSize="22"  FontWeight="Normal" VerticalAlignment="Center" Height="40" Width="400"  Margin="0,0,15,10" 
                                                HorizontalAlignment="Right" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="5"  Text="Total Counts" FontSize="22"  FontWeight="Normal" VerticalAlignment="Center" Height="40" Width="400"  Margin="0,50,15,0" 
                                                HorizontalAlignment="Right" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="6"  Text="496" FontSize="70"  FontWeight="Normal" VerticalAlignment="Center" Height="80" Width="400"  Margin="0,0,80,190" 
                                                HorizontalAlignment="Right" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#0066FF" x:Name="_TkProductBox"/>
                    <TextBlock   Grid.Column="1" Grid.Row="6"  Text="cases" FontSize="22"  FontWeight="Normal" VerticalAlignment="Center" Height="40" Width="60"  Margin="0,60,15,190" 
                                                HorizontalAlignment="Right" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="6"  Text="총 생산량" FontSize="22"  FontWeight="Normal" VerticalAlignment="Center" Height="40" Width="200"  Margin="0,60,15,120" 
                                                HorizontalAlignment="Right" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />

                    <TextBlock   Grid.Column="1" Grid.Row="6"  Text="Target : " FontSize="22"  FontWeight="Normal" VerticalAlignment="Center" Height="40" Width="100"  Margin="0,60,0,120" 
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="6"  Text="600" FontSize="34"  FontWeight="Normal" VerticalAlignment="Center" Height="40" Width="90"  Margin="90,60,0,140" 
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#212121"  x:Name="_TkTargetBox"/>
                    <TextBlock   Grid.Column="1" Grid.Row="6"  Text="Cases" FontSize="22"  FontWeight="Normal" VerticalAlignment="Center" Height="40" Width="100"  Margin="140,60,0,120" 
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />


                    <Rectangle x:Name="_RgBoxGraph" Grid.Column="1" Grid.Row="6" RadiusX="7" RadiusY="7" Width="80"  Height="66" HorizontalAlignment="Left"  Opacity="1" Panel.ZIndex="1"
                                               Margin="17,60,0,0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#0066FF" Offset="1"/>
                                <GradientStop Color="#7AC4ED" Offset="0.254"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1" Grid.Row="6"  Fill="#F4F4F4" Opacity="1" RadiusX="7" RadiusY="7"  Width="1040" Height="70" Margin="0,60,0,0"/>
                    <!--<TextBlock   Grid.Column="1" Grid.Row="6"  Text="600" FontSize="34"  FontWeight="Normal" VerticalAlignment="Center" Height="40" Width="90"  Margin="0,175,0,140"  Panel.ZIndex="2"
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="Wheat"  x:Name="_TkBoxPer"/>-->
                    <TextBlock Grid.Column="1" Grid.Row="6"  Text="0" FontSize="40"  FontWeight="Normal" VerticalAlignment="Center" Height="60" Width="65"  Margin="0,65,0,0"  Panel.ZIndex="2"
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Display" Foreground="White"  x:Name="_TkBoxPer" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="6"  Text="%" FontSize="20"  FontWeight="Normal" VerticalAlignment="Center" Height="26" Width="30"  Margin="70,73,0,0"  Panel.ZIndex="2"
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" Foreground="White"  x:Name="_TkPer" TextAlignment="Left"/>

                    <TextBlock   Grid.Column="1" Grid.Row="6"  Text="REMAIN TIME : " FontSize="22"  FontWeight="Normal" VerticalAlignment="Center" Height="40" Width="150"  Margin="0,224,160,0" 
                                                HorizontalAlignment="Right" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="6"  Text="18:99:00" FontSize="34"  FontWeight="Normal" VerticalAlignment="Center" Height="40" Width="200"  Margin="0,200,15,0" 
                                                HorizontalAlignment="Right" TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#212121"  x:Name="_TkfinishTime"/>


                    <TextBlock   Grid.Column="1" Grid.Row="8"  Text="|" FontSize="28"  FontWeight="Bold" VerticalAlignment="Top" Height="35" Width="10"  Margin="0,0,0,0" 
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" TextAlignment="Left" Foreground="#595959"/>
                    <TextBlock   Grid.Column="1" Grid.Row="8"  Text="ENVIRONMENT" FontSize="28"  FontWeight="Bold" VerticalAlignment="Top" Height="35" Width="250"  Margin="20,1,0,0" 
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" TextAlignment="Left" Foreground="#595959"/>

                    <Image Width="64" Height="64" Stretch="Fill"  Grid.Column="1" Grid.Row="8" 
                                     Margin="0,0,800,50"               Source="pack://application:,,,/DMSGalaxy.Main;component/Images/Heart_Col.png" >
                    </Image>
                    <TextBlock   Grid.Column="1" Grid.Row="8"  Text="Days " FontSize="22"  FontWeight="Normal"  Height="40" Width="100"  Margin="0,86,760,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="8"  Text="Safety " FontSize="22"  FontWeight="Normal"  Height="40" Width="100"  Margin="0,136,826,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="8"  Text="1711" FontSize="34"  FontWeight="Normal" Height="40" Width="100"  Margin="0,60,880,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="Black"  x:Name="_TkSafety"/>

                    <Image Width="64" Height="64" Stretch="Fill"  Grid.Column="1" Grid.Row="8" 
                                     Margin="0,0,300,50"               Source="pack://application:,,,/DMSGalaxy.Main;component/Images/Temp_Col.png" >
                    </Image>
                    <TextBlock   Grid.Column="1" Grid.Row="8"  Text="ºC " FontSize="22"  FontWeight="Normal"  Height="40" Width="30"  Margin="0,86,240,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="8"  Text="Temp " FontSize="22"  FontWeight="Normal"  Height="40" Width="100"  Margin="0,136,326,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="8"  Text="23.3" FontSize="34"  FontWeight="Normal" Height="40" Width="100"  Margin="0,60,390,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="Black"  x:Name="_TkTemp"/>

                    <Image Width="64" Height="64" Stretch="Fill"  Grid.Column="1" Grid.Row="8" 
                                     Margin="250,0,0,50"               Source="pack://application:,,,/DMSGalaxy.Main;component/Images/Humidity_Col.png" >
                    </Image>
                    <TextBlock   Grid.Column="1" Grid.Row="8"  Text="%" FontSize="22"  FontWeight="Normal"  Height="40" Width="30"  Margin="290,86,0,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="8"  Text="Humidity " FontSize="22"  FontWeight="Normal"  Height="40" Width="100"  Margin="264,136,0,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="8"  Text="40" FontSize="34"  FontWeight="Normal" Height="40" Width="100"  Margin="160,60,0,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="Black"  x:Name="_TkHumidity"/>

                    <Image Width="74" Height="74" Stretch="Fill"  Grid.Column="1" Grid.Row="8" 
                                     Margin="800,0,0,50"               Source="pack://application:,,,/DMSGalaxy.Main;component/Images/tVOC_Col2.png" >
                    </Image>
                    <TextBlock   Grid.Column="1" Grid.Row="8"  Text="ppm" FontSize="22"  FontWeight="Normal"  Height="40" Width="50"  Margin="860,86,0,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="8"  Text="tVOC " FontSize="22"  FontWeight="Normal"  Height="40" Width="100"  Margin="770,136,0,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="8"  Text="1.91" FontSize="34"  FontWeight="Normal" Height="40" Width="100"  Margin="710,60,0,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="Black"  x:Name="_TktVOC"/>

                </Grid>

                <Grid Grid.Column="2" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="126"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="484"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <TextBlock   Grid.Column="1" Grid.Row="1"  Text="|" FontSize="28"  FontWeight="Bold" VerticalAlignment="Top" Height="35" Width="10"  Margin="0,0,0,0" 
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" TextAlignment="Left" Foreground="#595959"/>
                    <TextBlock   Grid.Column="1" Grid.Row="1"  Text="M/C Status" FontSize="28"  FontWeight="Bold" VerticalAlignment="Top" Height="35" Width="250"  Margin="20,2,0,0" 
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" TextAlignment="Left" Foreground="#595959"/>
                    <TextBlock   Grid.Column="1" Grid.Row="1"  Text="Scheduled Down" FontSize="50"  FontWeight="Normal"  Height="60" Width="400"  Margin="0,30,0,0"
                                                 TextOptions.TextFormattingMode="Ideal" TextAlignment="Center"  x:Name="_TkBattery">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#262626"/>
                                <Style.Triggers>
                                    <Trigger Property="Text"  Value="Run">
                                        <Setter Property="Foreground" Value="#4069B2"/>
                                    </Trigger>
                                    <Trigger Property="Text"  Value="Ready">
                                        <Setter Property="Foreground" Value="#1E4C9B"/>
                                    </Trigger>
                                    <Trigger Property="Text"  Value="Scheduled Down">
                                        <Setter Property="Foreground" Value="#5A5A5A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image Width="160" Height="90" Stretch="Fill"  Grid.Column="1" Grid.Row="1" x:Name="_IgBattery" Visibility="Hidden"
                                     Margin="160,40,0,0"               Source="pack://application:,,,/DMSGalaxy.Main;component/Images/battery_Stop1.png" />


                    <TextBlock   Grid.Column="1" Grid.Row="3"  Text="Speed" FontSize="30"  FontWeight="Normal" VerticalAlignment="Center" Height="50" Width="100"  Margin="0,0,0,400" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Center" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="3"  Text="PPM" FontSize="20"  FontWeight="Normal" VerticalAlignment="Center" Height="30" Width="100"  Margin="0,0,0,340" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Center" Foreground="#CECECE" />


                    <ed:Arc StartAngle="-140" EndAngle="-30" Stretch="None"  x:Name="_SpeedValues" Grid.Column="1" Grid.Row="3" Margin="0,100,0,0"
                    Height="400" Width="400" StrokeThickness="60" Panel.ZIndex="2"
                    StrokeDashArray="0.25">
                        <ed:Arc.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#0A2756" Offset="0"/>
                                <GradientStop Color="#577EBC" Offset="1"/>
                            </LinearGradientBrush>
                        </ed:Arc.Stroke>

                    </ed:Arc>

                    <TextBlock   Grid.Column="1" Grid.Row="3"  Text="210" FontSize="60"  FontWeight="Bold" VerticalAlignment="Center" Height="80" Width="140"  Margin="0,100,0,0"  x:Name="_TkSpeed"
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Center" Foreground="#0A2756"/>

                    <TextBlock   Grid.Column="1" Grid.Row="3"  Text="Act." FontSize="20"  FontWeight="Normal" VerticalAlignment="Center" Height="30" Width="100"  Margin="0,200,0,0" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Center" Foreground="#CECECE" />

                    <ed:Arc StartAngle="-140" EndAngle="40" Stretch="None"  Grid.Column="1" Grid.Row="3"   x:Name="_TgSpeedValues"  Margin="0,100,0,0"
                    Height="400" Width="400" StrokeThickness="60" Panel.ZIndex="1"
                    StrokeDashArray="0.25" Stroke="#BEE7FC" />

                    <TextBlock   Grid.Column="1" Grid.Row="3"  Text="Tar." FontSize="20"  FontWeight="Normal" VerticalAlignment="Center" Height="30" Width="100"  Margin="400,0,0,220" 
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Center" Foreground="#CECECE" />
                    <TextBlock   Grid.Column="1" Grid.Row="3"  Text="300" FontSize="30"  FontWeight="Normal" VerticalAlignment="Center" Height="40" Width="100"  Margin="390,0,0,280"  x:Name="_TkTSpeed"
                                                HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" TextAlignment="Center" Foreground="#56ABDF" />

                    <ed:Arc StartAngle="-140" EndAngle="80" Stretch="None"  Grid.Column="1" Grid.Row="3" Margin="0,100,0,0"
                    Height="400" Width="400" StrokeThickness="60" Panel.ZIndex="0"
                    StrokeDashArray="0.25" Stroke="#F4F4F4" />

                    <TextBlock   Grid.Column="1" Grid.Row="5"  Text="|" FontSize="28"  FontWeight="Bold" VerticalAlignment="Top" Height="35" Width="10"  Margin="0,0,0,0" 
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" TextAlignment="Left" Foreground="#595959"/>
                    <TextBlock   Grid.Column="1" Grid.Row="5"  Text="UTILITY" FontSize="28"  FontWeight="Bold" VerticalAlignment="Top" Height="35" Width="250"  Margin="20,2,0,0" 
                                                HorizontalAlignment="Left" TextOptions.TextFormattingMode="Ideal" TextAlignment="Left" Foreground="#595959"/>

                    <Rectangle    RadiusX="100" RadiusY="100" Height="90" Width="90"  Grid.Column="1" Grid.Row="5" Fill="#0066FF" Margin="0,0,360,20"/>
                    <Rectangle    RadiusX="100" RadiusY="100" Height="80" Width="80"  Grid.Column="1" Grid.Row="5" Fill="White" Margin="0,0,360,21"/>
                    <TextBlock   Grid.Column="1" Grid.Row="5"  Text="ON" FontSize="30"  FontWeight="Normal"  Height="40" Width="70"  Margin="36,0,396,24"  x:Name="_TkAirconditioner"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Center" Foreground="#0066FF"/>

                    <TextBlock   Grid.Column="1" Grid.Row="5"  Text="공조기" FontSize="22"  FontWeight="Normal"  Height="40" Width="100"  Margin="0,136,396,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />

                    <Rectangle    RadiusX="100" RadiusY="100" Height="90" Width="90"  Grid.Column="1" Grid.Row="5" Fill="#0066FF" Margin="0,0,0,20"/>
                    <Rectangle    RadiusX="100" RadiusY="100" Height="80" Width="80"  Grid.Column="1" Grid.Row="5" Fill="White" Margin="0,1,0,22"/>
                    <TextBlock   Grid.Column="1" Grid.Row="5"  Text="437" FontSize="30"  FontWeight="Normal"  Height="40" Width="70"  Margin="0,0,0,34"  x:Name="_TkMCElectricPower"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Center" Foreground="#0066FF"/>
                    <TextBlock   Grid.Column="1" Grid.Row="5"  Text="volts" FontSize="14"  FontWeight="Normal"  Height="40" Width="70"  Margin="0,40,0,0" 
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Center" Foreground="#CECECE"/>

                    <TextBlock   Grid.Column="1" Grid.Row="5"  Text="POWER" FontSize="22"  FontWeight="Normal"  Height="40" Width="100"  Margin="0,136,24,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />

                    <Rectangle    RadiusX="100" RadiusY="100" Height="90" Width="90"  Grid.Column="1" Grid.Row="5" Fill="#9B3838" Margin="360,0,0,20"/>
                    <Rectangle    RadiusX="100" RadiusY="100" Height="80" Width="80"  Grid.Column="1" Grid.Row="5" Fill="White" Margin="360,1,0,22"/>
                    <TextBlock   Grid.Column="1" Grid.Row="5"  Text="4.3" FontSize="30"  FontWeight="Normal"  Height="40" Width="70"  Margin="360,0,0,34"  x:Name="_TkAir"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Center" Foreground="#0066FF"/>
                    <TextBlock   Grid.Column="1" Grid.Row="5"  Text="bars" FontSize="14"  FontWeight="Normal"  Height="40" Width="70"  Margin="360,40,0,0" 
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Center" Foreground="#CECECE"/>

                    <TextBlock   Grid.Column="1" Grid.Row="5"  Text="AIR" FontSize="22"  FontWeight="Normal"  Height="40" Width="100"  Margin="320,136,24,20"
                                                TextOptions.TextFormattingMode="Ideal" TextAlignment="Right" Foreground="#CECECE" />



                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>
