DMSGalaxy.Main/F_1/01/F1_01_MCstatusOn.xaml

<UserControl x:Class="DMSGalaxy.Main.F_1._01.F1_01_MCstatusOn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:DMSGalaxy.Main.F_1._01"
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="418">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Border BorderBrush="#E3E3E3" Background="White" BorderThickness="0.25" CornerRadius="5,5,5,5" MouseDown="Border_MouseDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="112"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="0.75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <!--Row 1-->
            
            <TextBlock x:Name="_TbkMcNum" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="22" 
                                    FontFamily="/Fonts/#KoPubDotum Bold"  TextOptions.TextFormattingMode="Ideal"  Margin="0,10,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding Path=[MCNum], StringFormat=CA0{0}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=[MCNum]}" Value="10">
                                <Setter   Property="Text" Value="{Binding Path=[MCNum], StringFormat=CA{0}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <TextBlock x:Name="_TbkPrdCode" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="22" 
                                     FontFamily="/Fonts/#KoPubDotum Light" TextOptions.TextFormattingMode="Ideal"  Margin="76,10,0,0" Text="{Binding Path=[Code]}">

             </TextBlock>
             
            <TextBlock x:Name="_TbkPrdNameFirst" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" TextAlignment="Left"
                                     FontFamily="/Fonts/#KoPubDotum Light"  Margin="0,0,0,0" TextOptions.TextFormattingMode="Display">
                좋은느낌 여성 오버나이트
            </TextBlock>

            <TextBlock x:Name="_TbkPrdNameList" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" TextAlignment="Left"
                                     FontFamily="/Fonts/#KoPubDotum Light"  Margin="0,46,0,0" TextOptions.TextFormattingMode="Display">
                SM 내수 한국 12X8
            </TextBlock>

            <Image x:Name="_ImgBrand" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="화이트">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_화이트.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="좋은느낌">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_좋은느낌.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="디펜드">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_디펜드.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="라네이쳐">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_라네이쳐.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="RSR">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_RSR.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="암웨이">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_암웨이.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="없음">
                                <Setter   Property="Source" Value="/DMSGalaxy.Main;component/Images/F1_01_RSR.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>                                     
            </Image>

            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#DBDBDB"/>
            
            <!--Row 2-->

            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22"
                                      FontFamily="/Fonts/#KoPubDotum Light">
                REMAIN TIME
            </TextBlock>

            <TextBlock x:Name="_TbkRemainTime" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="26" TextAlignment="Right"
                                      FontFamily="/Fonts/#KoPubDotum Bold" Text="{Binding Path=[Time]}">

            </TextBlock>

            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="#DBDBDB"/>
            
            <!--Row 3-->

            <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="#FF88888B"
                                      FontFamily="/Fonts/#KoPubDotum Light" TextOptions.TextFormattingMode="Display" Margin="0,0,0,40">
                PRODUCTION
            </TextBlock>

            <Rectangle  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" 
                                       Fill="#D7DDDD" Opacity="0.95" RadiusX="4" RadiusY="4"  Height="10" />

            <Rectangle x:Name="_RgBoxGraph" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                        RadiusX="4" RadiusY="4"  Height="10" Width="80" Panel.ZIndex="1">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="화이트">
                                <Setter   Property="Fill" Value="#51B1EA"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="좋은느낌">
                                <Setter   Property="Fill" Value="#F1859E"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="디펜드">
                                <Setter   Property="Fill" Value="#377E50"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="라네이쳐">
                                <Setter   Property="Fill" Value="#002E05"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="암웨이">
                                <Setter   Property="Fill" Value="#DF0800"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="RSR">
                                <Setter   Property="Fill" Value="#A1CFC0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="없음">
                                <Setter   Property="Fill" Value="#51B1EA"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <RichTextBox x:Name="_RtbBoxTarget" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"   IsReadOnly="True"
                                           Focusable="False"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="26" HorizontalContentAlignment="Left" Margin="24,0,0,0" >
            </RichTextBox>

            <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="26" Foreground="#FF88888B"
                                      FontFamily="/Fonts/#KoPubDotum Light" TextOptions.TextFormattingMode="Ideal">
                %
            </TextBlock>

            <TextBlock x:Name="_TbkBoxPer" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="26" 
                                       TextAlignment="Right" Text="{Binding Path=[Box%]}"
                                      FontFamily="/Fonts/#KoPubDotum Bold" Margin="0,0,30,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="화이트">
                                <Setter   Property="Foreground" Value="#51B1EA"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="좋은느낌">
                                <Setter   Property="Foreground" Value="#F1859E"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="디펜드">
                                <Setter   Property="Foreground" Value="#377E50"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="라네이쳐">
                                <Setter   Property="Foreground" Value="#002E05"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="암웨이">
                                <Setter   Property="Foreground" Value="#DF0800"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="RSR">
                                <Setter   Property="Foreground" Value="#A1CFC0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=[Brand]}" Value="없음">
                                <Setter   Property="Foreground" Value="#51B1EA"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10"
                                      Foreground="#AFAFAF" Text="{Binding Path=[UpdateTime], StringFormat=DB Update : {0}}">
            </TextBlock>


        </Grid>
    </Border>
</UserControl>
