Commons/Cons/YK_Menu.xaml

<UserControl x:Class="YKCJ_EngineerReport.Commons.Cons.YK_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="226" Height="50" Foreground="{x:Null}">
    <UserControl.Resources>
        
        <Style x:Key="GridStyle" TargetType="{x:Type  Border}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=main_grid, Path=IsMouseOver}" Value="True">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=_LbHidden, Path=Content}" Value="1">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border x:Name="main_grid" CornerRadius="10,0,0,10"  MouseDown="Grid_MouseDown" Height="50" Margin="0,0,0,0.3" Width="226" Style="{StaticResource GridStyle}">
        <Grid VerticalAlignment="Top" Width="226" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon  Width="30" Height="30" VerticalAlignment="Center" Margin="12,0,0,0">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Kind" Value="FileSearchOutline"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName= main_grid, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Foreground" Value="#FF3580BF"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName= _LbHidden, Path=Content}" Value="1">
                                    <Setter Property="Foreground" Value="#FF3580BF"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="0">
                                    <Setter Property="Kind" Value="BookOpenPageVariantOutline"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="1">
                                    <Setter Property="Kind" Value="FileSearchOutline"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="2">
                                    <Setter Property="Kind" Value="Search"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="3">
                                    <Setter Property="Kind" Value="Search"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="4">
                                    <Setter Property="Kind" Value="Search"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="5">
                                    <Setter Property="Kind" Value="Search"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="6">
                                    <Setter Property="Kind" Value="DatabaseCog"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="7">
                                    <Setter Property="Kind" Value="FaceManOutline"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>

                <TextBlock Margin="14" VerticalAlignment="Center" FontSize="18">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value=""/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName= main_grid, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Foreground" Value="#FF3580BF"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName= _LbHidden, Path=Content}" Value="1">
                                    <Setter Property="Foreground" Value="#FF3580BF"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="0">
                                    <Setter Property="Text" Value="전기일지"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="1">
                                    <Setter Property="Text" Value="REPORTING"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="2">
                                    <Setter Property="Text" Value="UNDEVELOPED"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="3">
                                    <Setter Property="Text" Value="UNDEVELOPED"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="4">
                                    <Setter Property="Text" Value="UNDEVELOPED"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="5">
                                    <Setter Property="Text" Value="NOTICES"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="6">
                                    <Setter Property="Text" Value="PART LIST MODIFY"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Menuindex}" Value="7">
                                    <Setter Property="Text" Value="ACCOUNT"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <!--<Label x:Name="_LbToptile" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Row="0" Padding="0" Style="{StaticResource LableStyle1}" TextOptions.TextFormattingMode="Display" FontWeight="Bold" >
                생산현황
            </Label>
            <Label x:Name="_LbBottomtile" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="1"  FontSize="8" Padding="0" Style="{StaticResource LableStyle2}" TextOptions.TextFormattingMode="Display"
                             Margin="0,4,0,0">
                MC Production Summary
            </Label>
            <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="#41BEEE"  Opacity="0.95" RadiusX="1" RadiusY="1"  Width="2" Height="70" Margin="0,0,0,0" HorizontalAlignment="Left" Style="{StaticResource RectangleStyle}" />-->
            <Label x:Name="_LbHidden" Visibility="Hidden" Content="0"/>
        </Grid>
    </Border>
</UserControl>
