F_07/F_07_01.xaml

<Page x:Class="YKCJ_EngineerReport.F_07.F_07_01"
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MultiConverter ="clr-namespace:YKCJViewModel.Common;assembly=YKCJViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:YKCJ_EngineerReport.F_07"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1350"
      Title="F_07_01">

    <Page.Resources>
        <MultiConverter:CommandMultitoStringObj x:Key="CmMtObj"/>

        <SolidColorBrush x:Key="IsMouseOverBackground" Color="#E8427A" />

        <Style x:Key="FlatButtonBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="74"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="4"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="8"
                        >

                            <ContentPresenter Name="Content"
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}" 
                                      TextBlock.FontSize="{TemplateBinding FontSize}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource IsMouseOverBackground}" />
                                <!--<Setter Property="Opacity" Value="1" />-->
                                <!--<Setter Property="Foreground" Value="White"/>-->
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="gridstyle" TargetType="c1:C1FlexGrid">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="MouseOverBrush" Value="{x:Null}"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesBrush" Value="LightGray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="White"/>
            <Setter Property="GroupRowBackground" Value="White"/>
            <Setter Property="SelectionBackground" Value="White"/>
            <Setter Property="MinRowHeight" Value="30"/>
            <Setter Property="ColumnHeaderForeground" Value="Gray"/>
            <Setter Property="CursorBackground" Value="White"/>
            <Setter Property="AllowAddNew" Value="False"/>
            <Setter Property="AllowResizing" Value="None"/>
        </Style>

        <Style x:Key="textstyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#FF555555"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button  Grid.Column="3" Height="35" Width="150" Content="ADD ITEM LIST"  HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" 
                 TextOptions.TextFormattingMode="Ideal" Margin="0,20,20,0"  Click="SavePopup_Click"/>
        <Button  Grid.Column="2" Height="35" Width="150" Content="ITEM LIST SEARCH"  HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" 
                 TextOptions.TextFormattingMode="Ideal" Margin="130,20,0,0" Command="{Binding CmdListSearch}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Machine" FontSize="15" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8"
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Class" FontSize="15" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8"
                       FontWeight="Bold"/>

            <Grid Grid.Row="1" Grid.Column="0" Margin="4" Background="#FF918F8F">

                <c1:C1FlexGrid ItemsSource="{Binding Machinelist}" Style="{StaticResource gridstyle}">
                    <c1:C1FlexGrid.Columns>
                        <c1:Column HeaderHorizontalAlignment="Center" Header="Name" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="true" Width="0.3*">
                            <c1:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource textstyle}"/>
                                </DataTemplate>
                            </c1:Column.CellTemplate>
                        </c1:Column>
                        <c1:Column Header="Modify" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" HeaderHorizontalAlignment="Center"> 
                            <c1:Column.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.CmdSetPartListModifyPopupItem, 
                                                           RelativeSource=
                                                           {RelativeSource FindAncestor, 
                                                           AncestorType={x:Type Grid}}}" 
                                            Content="Modify"
                                            Click="ModifyPopup_Click"
                                            Style="{StaticResource FlatButtonBaseStyle}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CmMtObj}">
                                                <Binding Source="0"/>
                                                <Binding Path="Idx"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </c1:Column.CellTemplate>
                        </c1:Column>
                        <c1:Column Header="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" HeaderHorizontalAlignment="Center">
                            <c1:Column.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.CmdSetDeletePartList, 
                                                           RelativeSource=
                                                           {RelativeSource FindAncestor, 
                                                           AncestorType={x:Type Grid}}}" 
                                            Content="Delete"
                                            Style="{StaticResource FlatButtonBaseStyle}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CmMtObj}">
                                                <Binding Source="0"/>
                                                <Binding Path="Idx"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </c1:Column.CellTemplate>
                        </c1:Column>
                    </c1:C1FlexGrid.Columns>
                </c1:C1FlexGrid>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="4" Background="#FF918F8F">

                <c1:C1FlexGrid ItemsSource="{Binding ClassList}" Style="{StaticResource gridstyle}">
                    <c1:C1FlexGrid.Columns>
                        <c1:Column Header="Name" HeaderHorizontalAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"  IsReadOnly="true" Width="0.3*">
                            <c1:Column.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource textstyle}"/>
                                </DataTemplate>
                            </c1:Column.CellTemplate>
                        </c1:Column>
                        <c1:Column Header="Modify" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" HeaderHorizontalAlignment="Center">
                            <c1:Column.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.CmdSetPartListModifyPopupItem, 
                                                           RelativeSource=
                                                           {RelativeSource FindAncestor, 
                                                           AncestorType={x:Type Grid}}}" 
                                            Content="Modify"
                                            Click="ModifyPopup_Click"
                                            Style="{StaticResource FlatButtonBaseStyle}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CmMtObj}">
                                                <Binding Source="1"/>
                                                <Binding Path="Idx"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </c1:Column.CellTemplate>
                        </c1:Column>
                        <c1:Column Header="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" HeaderHorizontalAlignment="Center">
                            <c1:Column.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.CmdSetDeletePartList, 
                                                           RelativeSource=
                                                           {RelativeSource FindAncestor, 
                                                           AncestorType={x:Type Grid}}}" 
                                            Content="Delete"
                                            Style="{StaticResource FlatButtonBaseStyle}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CmMtObj}">
                                                <Binding Source="1"/>
                                                <Binding Path="Idx"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </c1:Column.CellTemplate>
                        </c1:Column>
                    </c1:C1FlexGrid.Columns>
                </c1:C1FlexGrid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Part1" FontSize="15" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8"
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="Part2" FontSize="15" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8"
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="2" FontSize="12" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="60,4,0,0"
                       Text="Part1 Name : "/>
            <TextBlock Grid.Row="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="140,4,0,0"
                       Text="{Binding Gridselectpart1topart2}" Foreground="#FFFF4848"/>
            <TextBlock Grid.Row="2" FontSize="10" Foreground="#FFFF4848" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,10,10,0">
                ※ Part1 선택 후 Part2 아이템이 표시됩니다.
            </TextBlock>


            <Grid Grid.Row="1" Margin="4" Background="#FF918F8F">
                <c1:C1FlexGrid ItemsSource="{Binding Modulepart1list}" Style="{StaticResource gridstyle}">
                    <c1:C1FlexGrid.Columns>
                        <c1:Column HeaderHorizontalAlignment="Center" Binding="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Center"  IsReadOnly="true" Width="0.3*"/>
                        <c1:Column Header="Modify" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" HeaderHorizontalAlignment="Center">
                            <c1:Column.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.CmdSetPartListModifyPopupItem, 
                                                           RelativeSource=
                                                           {RelativeSource FindAncestor, 
                                                           AncestorType={x:Type Grid}}}" 
                                            Content="Modify"
                                            Click="ModifyPopup_Click"
                                            Style="{StaticResource FlatButtonBaseStyle}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CmMtObj}">
                                                <Binding Source="2"/>
                                                <Binding Path="Idx"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </c1:Column.CellTemplate>
                        </c1:Column>
                        <c1:Column Header="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" HeaderHorizontalAlignment="Center">
                            <c1:Column.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.CmdSetDeletePartList, 
                                                           RelativeSource=
                                                           {RelativeSource FindAncestor, 
                                                           AncestorType={x:Type Grid}}}" 
                                            Content="Delete"
                                            Style="{StaticResource FlatButtonBaseStyle}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CmMtObj}">
                                                <Binding Source="2"/>
                                                <Binding Path="Idx"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </c1:Column.CellTemplate>
                        </c1:Column>
                        <c1:Column Header="Part2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" HeaderHorizontalAlignment="Center">
                            <c1:Column.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.CmdGetPart2List, 
                                                           RelativeSource=
                                                           {RelativeSource FindAncestor, 
                                                           AncestorType={x:Type Grid}}}" 
                                            Content="Search"
                                            Style="{StaticResource FlatButtonBaseStyle}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CmMtObj}">
                                                <Binding Source="2"/>
                                                <Binding Path="Idx"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </c1:Column.CellTemplate>
                        </c1:Column>
                    </c1:C1FlexGrid.Columns>
                </c1:C1FlexGrid>
            </Grid>

            <Grid Grid.Row="3" Margin="4" Background="#FF918F8F">
                <c1:C1FlexGrid ItemsSource="{Binding Modulepart2list}" Style="{StaticResource gridstyle}">
                    <c1:C1FlexGrid.Columns>
                        <c1:Column HeaderHorizontalAlignment="Center" Binding="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Center"  IsReadOnly="true" Width="0.3*"/>
                        <c1:Column Header="Modify" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" HeaderHorizontalAlignment="Center">
                            <c1:Column.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.CmdSetPartListModifyPopupItem, 
                                                           RelativeSource=
                                                           {RelativeSource FindAncestor, 
                                                           AncestorType={x:Type Grid}}}" 
                                            Content="Modify"
                                            Click="ModifyPopup_Click"
                                            Style="{StaticResource FlatButtonBaseStyle}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CmMtObj}">
                                                <Binding Source="3"/>
                                                <Binding Path="Idx"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </c1:Column.CellTemplate>
                        </c1:Column>
                        <c1:Column Header="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" HeaderHorizontalAlignment="Center">
                            <c1:Column.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.CmdSetDeletePartList, 
                                                           RelativeSource=
                                                           {RelativeSource FindAncestor, 
                                                           AncestorType={x:Type Grid}}}" 
                                            Content="Delete"
                                            Style="{StaticResource FlatButtonBaseStyle}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CmMtObj}">
                                                <Binding Source="3"/>
                                                <Binding Path="Idx"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </c1:Column.CellTemplate>
                        </c1:Column>
                    </c1:C1FlexGrid.Columns>
                </c1:C1FlexGrid>
            </Grid>
        </Grid>






    </Grid>
</Page>
