DMSGalaxy.Main/Common/Con_Spinner.xaml

<UserControl x:Class="DMSGalaxy.Main.Common.Con_Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:Animators="clr-namespace:DMSGalaxy.Common.Animators;assembly=DMSGalaxy.Common">
    <UserControl.Resources>
        <Style
			TargetType="{x:Type Line}">
            <Setter
				Property="Stroke"
				Value="White" />
            <Setter
				Property="StrokeThickness"
				Value="5.8" />
            <Setter
				Property="StrokeStartLineCap"
				Value="Round" />
            <Setter
				Property="StrokeEndLineCap"
				Value="Round" />
            <Setter
				Property="Y1"
				Value="-10" />
            <Setter
				Property="Y2"
				Value="-14" />
            <Setter
				Property="Opacity"
				Value="0.2" />
        </Style>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger
			RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <Animators:FrameBasedAnimation
							x:Name="frameAnim"
							RepeatBehavior="Forever"
							SpeedRatio="8">

                            <!--/* The following is the manual XAML-based declaration of frames; be sure to comment out the automatic generation in Spinner.xaml.cs if you uncomment this! */-->
                            <!--/* You should also add a Duration of "0:0:8" to the FrameBasedAnimation */-->
                            <!--/* [Commented using Pete O'Hanlon's MoXAML Power Toys!] */-->
                            <!--/*<Animation:Frame
								KeyTime="0:0:0">
								<Setter
									TargetName="w"
									Property="Line.Y2"
									Value="-14" />
								<Setter
									TargetName="n"
									Property="Line.Y2"
									Value="-18" />
								<Setter
									TargetName="e"
									Property="Line.Y2"
									Value="-14" />
							</Animation:Frame>
							<Animation:Frame
								KeyTime="0:0:1">
								<Setter
									TargetName="n"
									Property="Line.Y2"
									Value="-14" />
								<Setter
									TargetName="e"
									Property="Line.Y2"
									Value="-18" />
								<Setter
									TargetName="s"
									Property="Line.Y2"
									Value="-14" />
							</Animation:Frame>
							<Animation:Frame
								KeyTime="0:0:2">
								<Setter
									TargetName="e"
									Property="Line.Y2"
									Value="-14" />
								<Setter
									TargetName="s"
									Property="Line.Y2"
									Value="-18" />
								<Setter
									TargetName="w"
									Property="Line.Y2"
									Value="-14" />
							</Animation:Frame>
							<Animation:Frame
								KeyTime="0:0:3">
								<Setter
									TargetName="s"
									Property="Line.Y2"
									Value="-14" />
								<Setter
									TargetName="w"
									Property="Line.Y2"
									Value="-18" />
								<Setter
									TargetName="n"
									Property="Line.Y2"
									Value="-14" />
							</Animation:Frame>*/-->
                        </Animators:FrameBasedAnimation>

                        <!--/* This is the old fashioned way of doing things; you won't need to uncomment this. ;) */-->
                        <!--/*<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="n"
							Storyboard.TargetProperty="Y2"
							Duration="0:0:4">
							<LinearDoubleKeyFrame
								KeyTime="0:0:0"
								Value="-18" />
							<LinearDoubleKeyFrame
								KeyTime="0:0:1"
								Value="-14" />
							<LinearDoubleKeyFrame
								KeyTime="0:0:3"
								Value="-14" />
							<LinearDoubleKeyFrame
								KeyTime="0:0:4"
								Value="-18" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="e"
							Storyboard.TargetProperty="Y2"
							Duration="0:0:4">
							<LinearDoubleKeyFrame
								KeyTime="0:0:0"
								Value="-14" />
							<LinearDoubleKeyFrame
								KeyTime="0:0:1"
								Value="-18" />
							<LinearDoubleKeyFrame
								KeyTime="0:0:2"
								Value="-14" />
/*							<LinearDoubleKeyFrame
								KeyTime="0:0:4"
								Value="-14" />
*/
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="s"
							Storyboard.TargetProperty="Y2"
							Duration="0:0:4">
							<LinearDoubleKeyFrame
								KeyTime="0:0:1"
								Value="-14" />
							<LinearDoubleKeyFrame
								KeyTime="0:0:2"
								Value="-18" />
							<LinearDoubleKeyFrame
								KeyTime="0:0:3"
								Value="-14" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="w"
							Storyboard.TargetProperty="Y2"
							Duration="0:0:4">
							<LinearDoubleKeyFrame
								KeyTime="0:0:0"
								Value="-14" />
							<LinearDoubleKeyFrame
								KeyTime="0:0:2"
								Value="-14" />
							<LinearDoubleKeyFrame
								KeyTime="0:0:3"
								Value="-18" />
							<LinearDoubleKeyFrame
								KeyTime="0:0:4"
								Value="-14" />
						</DoubleAnimationUsingKeyFrames>
*/-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Viewbox
		Stretch="Uniform">
        <Canvas
			Height="42"
			Width="42">
            <Canvas
				x:Name="canvas"
				Canvas.Left="21"
				Canvas.Top="21">
                <Line
					x:Name="n"
					Opacity="1"/>
                <Line
					x:Name="ne">
                    <Line.RenderTransform>
                        <RotateTransform
							Angle="45" />
                    </Line.RenderTransform>
                </Line>
                <Line
					x:Name="e">
                    <Line.RenderTransform>
                        <RotateTransform
							Angle="90" />
                    </Line.RenderTransform>
                </Line>
                <Line
					x:Name="se">
                    <Line.RenderTransform>
                        <RotateTransform
							Angle="135" />
                    </Line.RenderTransform>
                </Line>
                <Line
					x:Name="s">
                    <Line.RenderTransform>
                        <RotateTransform
							Angle="180" />
                    </Line.RenderTransform>
                </Line>
                <Line
					x:Name="sw"
					Opacity="0.4">
                    <Line.RenderTransform>
                        <RotateTransform
							Angle="225" />
                    </Line.RenderTransform>
                </Line>
                <Line
					x:Name="w"
					Opacity="0.6">
                    <Line.RenderTransform>
                        <RotateTransform
							Angle="270" />
                    </Line.RenderTransform>
                </Line>
                <Line
					x:Name="nw"
					Opacity="0.8">
                    <Line.RenderTransform>
                        <RotateTransform
							Angle="315" />
                    </Line.RenderTransform>
                </Line>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
