DMSGalaxy.Main/F_8/02/F8_02_Create_User.xaml

<UserControl x:Class="DMSGalaxy.Main.F_8._02.F8_02_Create_User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="110" Width="110" Height="130">
    <UserControl.Resources>
        <Style x:Key="RectangleStyle"  TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="AliceBlue"/>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Fill" Value="{x:Null}"/>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=grid_main,Path=IsMouseOver}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="StartBlinking">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" To="#F451A3" Duration="00:00:00.5" RepeatBehavior="Forever" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=grid_main,Path=IsMouseOver}" Value="False">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="StartBlinking"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding ElementName=grid_main,Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="#55C2FF"/>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    
    <Grid x:Name="grid_main" Height="120" Width="100" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="_RgBlinking" Grid.Row="0"  Panel.ZIndex="0" Height="100" Width="100" Style="{StaticResource RectangleStyle}">
            <Rectangle.Clip>
                <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,100,100"/>
            </Rectangle.Clip>         
        </Rectangle>
        <Image x:Name="_IgUserImage"  Grid.Row="0" Stretch="Fill"  Height="94" Width="94" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1">
            <Image.Clip>
                <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,94,94"/>
            </Image.Clip>
        </Image>
        <TextBlock  x:Name="_TkUserName" Grid.Row="1" Text="석경민" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Normal" Foreground="#B5B8BC"/>                 
    </Grid>
</UserControl>
